# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 18:52:50  May 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Guess_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Guess
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:52:50  MAY 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_FILE Guess.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D2 -to in[0]
set_location_assignment PIN_E4 -to in[1]
set_location_assignment PIN_E3 -to in[2]
set_location_assignment PIN_H7 -to in[3]
set_location_assignment PIN_J7 -to in[4]
set_location_assignment PIN_G5 -to in[5]
set_location_assignment PIN_G4 -to in[6]
set_location_assignment PIN_H6 -to in[7]
set_location_assignment PIN_H5 -to in[8]
set_location_assignment PIN_J6 -to in[9]
set_location_assignment PIN_B1 -to led_out[0]
set_location_assignment PIN_B2 -to led_out[1]
set_location_assignment PIN_C2 -to led_out[2]
set_location_assignment PIN_C1 -to led_out[3]
set_location_assignment PIN_E1 -to led_out[4]
set_location_assignment PIN_F2 -to led_out[5]
set_location_assignment PIN_H1 -to led_out[6]
set_location_assignment PIN_J3 -to led_out[7]
set_location_assignment PIN_J2 -to led_out[8]
set_location_assignment PIN_J1 -to led_out[9]
set_location_assignment PIN_B18 -to seg_out[0]
set_location_assignment PIN_F15 -to seg_out[1]
set_location_assignment PIN_A19 -to seg_out[2]
set_location_assignment PIN_B19 -to seg_out[3]
set_location_assignment PIN_C19 -to seg_out[4]
set_location_assignment PIN_D19 -to seg_out[5]
set_location_assignment PIN_G15 -to seg_out[6]
set_location_assignment PIN_G16 -to seg_out[7]
set_location_assignment PIN_D15 -to seg_out[8]
set_location_assignment PIN_A16 -to seg_out[9]
set_location_assignment PIN_B16 -to seg_out[10]
set_location_assignment PIN_E15 -to seg_out[11]
set_location_assignment PIN_A17 -to seg_out[12]
set_location_assignment PIN_B17 -to seg_out[13]
set_location_assignment PIN_F14 -to seg_out[14]
set_location_assignment PIN_A18 -to seg_out[15]
set_location_assignment PIN_A13 -to seg_out[16]
set_location_assignment PIN_B13 -to seg_out[17]
set_location_assignment PIN_C13 -to seg_out[18]
set_location_assignment PIN_A14 -to seg_out[19]
set_location_assignment PIN_B14 -to seg_out[20]
set_location_assignment PIN_E14 -to seg_out[21]
set_location_assignment PIN_A15 -to seg_out[22]
set_location_assignment PIN_B15 -to seg_out[23]
set_location_assignment PIN_E11 -to seg_out[24]
set_location_assignment PIN_F11 -to seg_out[25]
set_location_assignment PIN_H12 -to seg_out[26]
set_location_assignment PIN_H13 -to seg_out[27]
set_location_assignment PIN_G12 -to seg_out[28]
set_location_assignment PIN_F12 -to seg_out[29]
set_location_assignment PIN_F13 -to seg_out[30]
set_location_assignment PIN_D13 -to seg_out[31]
set_location_assignment PIN_F1 -to in[10]
set_location_assignment PIN_G3 -to in[11]
set_location_assignment PIN_H2 -to in[12]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/University(D)/1072/º∆¶ÏπÍ≈Á/ProjectX/Guess.dpf"
set_location_assignment PIN_G21 -to clk
set_global_assignment -name VECTOR_WAVEFORM_FILE Guess.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VERILOG_FILE clock_.v
set_global_assignment -name VERILOG_FILE randGen.v
set_global_assignment -name VERILOG_FILE BCD_to_seg.v
set_global_assignment -name VERILOG_FILE checker.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top