vendor_name = ModelSim
source_file = 1, D:/University(D)/1072/數位實驗/ProjectX/Guess.v
source_file = 1, D:/University(D)/1072/數位實驗/ProjectX/Guess.vwf
source_file = 1, D:/University(D)/1072/數位實驗/ProjectX/clock_.v
source_file = 1, D:/University(D)/1072/數位實驗/ProjectX/randGen.v
source_file = 1, D:/University(D)/1072/數位實驗/ProjectX/BCD_to_seg.v
source_file = 1, D:/University(D)/1072/數位實驗/ProjectX/checker.v
source_file = 1, D:/University(D)/1072/數位實驗/ProjectX/db/Guess.cbx.xml
design_name = Guess
instance = comp, \comb_9|counter[13] , comb_9|counter[13], Guess, 1
instance = comp, \comb_9|counter[14] , comb_9|counter[14], Guess, 1
instance = comp, \comb_9|counter[15] , comb_9|counter[15], Guess, 1
instance = comp, \comb_9|counter[16] , comb_9|counter[16], Guess, 1
instance = comp, \comb_9|counter[7] , comb_9|counter[7], Guess, 1
instance = comp, \comb_9|counter[8] , comb_9|counter[8], Guess, 1
instance = comp, \comb_9|counter[9] , comb_9|counter[9], Guess, 1
instance = comp, \comb_9|counter[10] , comb_9|counter[10], Guess, 1
instance = comp, \comb_9|counter[11] , comb_9|counter[11], Guess, 1
instance = comp, \comb_9|counter[12] , comb_9|counter[12], Guess, 1
instance = comp, \comb_9|counter[17] , comb_9|counter[17], Guess, 1
instance = comp, \comb_9|counter[18] , comb_9|counter[18], Guess, 1
instance = comp, \comb_9|counter[19] , comb_9|counter[19], Guess, 1
instance = comp, \comb_9|counter[20] , comb_9|counter[20], Guess, 1
instance = comp, \comb_9|counter[21] , comb_9|counter[21], Guess, 1
instance = comp, \comb_9|counter[22] , comb_9|counter[22], Guess, 1
instance = comp, \comb_9|counter[23] , comb_9|counter[23], Guess, 1
instance = comp, \comb_9|counter[24] , comb_9|counter[24], Guess, 1
instance = comp, \comb_9|counter[25] , comb_9|counter[25], Guess, 1
instance = comp, \comb_9|counter[26] , comb_9|counter[26], Guess, 1
instance = comp, \comb_9|counter[27] , comb_9|counter[27], Guess, 1
instance = comp, \comb_9|counter[28] , comb_9|counter[28], Guess, 1
instance = comp, \comb_9|counter[29] , comb_9|counter[29], Guess, 1
instance = comp, \comb_9|counter[30] , comb_9|counter[30], Guess, 1
instance = comp, \comb_9|counter[31] , comb_9|counter[31], Guess, 1
instance = comp, \comb_11|Add8~4 , comb_11|Add8~4, Guess, 1
instance = comp, \comb_11|Add10~4 , comb_11|Add10~4, Guess, 1
instance = comp, \comb_11|Add12~6 , comb_11|Add12~6, Guess, 1
instance = comp, \comb_11|Add8~6 , comb_11|Add8~6, Guess, 1
instance = comp, \comb_11|Add10~6 , comb_11|Add10~6, Guess, 1
instance = comp, \comb_11|Add12~8 , comb_11|Add12~8, Guess, 1
instance = comp, \title_delay[2] , title_delay[2], Guess, 1
instance = comp, \comb_7|counter[23] , comb_7|counter[23], Guess, 1
instance = comp, \comb_7|counter[24] , comb_7|counter[24], Guess, 1
instance = comp, \comb_7|counter[25] , comb_7|counter[25], Guess, 1
instance = comp, \comb_7|counter[26] , comb_7|counter[26], Guess, 1
instance = comp, \comb_7|counter[27] , comb_7|counter[27], Guess, 1
instance = comp, \comb_7|counter[28] , comb_7|counter[28], Guess, 1
instance = comp, \comb_7|counter[29] , comb_7|counter[29], Guess, 1
instance = comp, \comb_7|counter[30] , comb_7|counter[30], Guess, 1
instance = comp, \comb_7|counter[31] , comb_7|counter[31], Guess, 1
instance = comp, \comb_7|counter[12] , comb_7|counter[12], Guess, 1
instance = comp, \comb_7|counter[11] , comb_7|counter[11], Guess, 1
instance = comp, \comb_7|counter[10] , comb_7|counter[10], Guess, 1
instance = comp, \comb_7|counter[9] , comb_7|counter[9], Guess, 1
instance = comp, \comb_7|counter[4] , comb_7|counter[4], Guess, 1
instance = comp, \comb_7|counter[5] , comb_7|counter[5], Guess, 1
instance = comp, \comb_7|counter[6] , comb_7|counter[6], Guess, 1
instance = comp, \comb_7|counter[7] , comb_7|counter[7], Guess, 1
instance = comp, \comb_7|counter[8] , comb_7|counter[8], Guess, 1
instance = comp, \comb_7|counter[13] , comb_7|counter[13], Guess, 1
instance = comp, \comb_7|counter[14] , comb_7|counter[14], Guess, 1
instance = comp, \comb_7|counter[15] , comb_7|counter[15], Guess, 1
instance = comp, \comb_7|counter[20] , comb_7|counter[20], Guess, 1
instance = comp, \comb_7|counter[19] , comb_7|counter[19], Guess, 1
instance = comp, \comb_7|counter[18] , comb_7|counter[18], Guess, 1
instance = comp, \comb_7|counter[17] , comb_7|counter[17], Guess, 1
instance = comp, \comb_7|counter[16] , comb_7|counter[16], Guess, 1
instance = comp, \comb_7|counter[21] , comb_7|counter[21], Guess, 1
instance = comp, \comb_7|counter[22] , comb_7|counter[22], Guess, 1
instance = comp, \comb_9|counter[6] , comb_9|counter[6], Guess, 1
instance = comp, \comb_9|counter[5] , comb_9|counter[5], Guess, 1
instance = comp, \comb_9|counter[4] , comb_9|counter[4], Guess, 1
instance = comp, \comb_9|counter[3] , comb_9|counter[3], Guess, 1
instance = comp, \comb_9|counter[2] , comb_9|counter[2], Guess, 1
instance = comp, \comb_9|counter[1] , comb_9|counter[1], Guess, 1
instance = comp, \comb_9|counter[0] , comb_9|counter[0], Guess, 1
instance = comp, \comb_9|counter[0]~32 , comb_9|counter[0]~32, Guess, 1
instance = comp, \comb_9|counter[1]~34 , comb_9|counter[1]~34, Guess, 1
instance = comp, \comb_9|counter[2]~36 , comb_9|counter[2]~36, Guess, 1
instance = comp, \comb_9|counter[3]~38 , comb_9|counter[3]~38, Guess, 1
instance = comp, \comb_9|counter[4]~40 , comb_9|counter[4]~40, Guess, 1
instance = comp, \comb_9|counter[5]~42 , comb_9|counter[5]~42, Guess, 1
instance = comp, \comb_9|counter[6]~44 , comb_9|counter[6]~44, Guess, 1
instance = comp, \comb_9|counter[7]~46 , comb_9|counter[7]~46, Guess, 1
instance = comp, \comb_9|counter[8]~48 , comb_9|counter[8]~48, Guess, 1
instance = comp, \comb_9|counter[9]~50 , comb_9|counter[9]~50, Guess, 1
instance = comp, \comb_9|counter[10]~52 , comb_9|counter[10]~52, Guess, 1
instance = comp, \comb_9|counter[11]~54 , comb_9|counter[11]~54, Guess, 1
instance = comp, \comb_9|counter[12]~56 , comb_9|counter[12]~56, Guess, 1
instance = comp, \comb_9|counter[13]~58 , comb_9|counter[13]~58, Guess, 1
instance = comp, \comb_9|counter[14]~60 , comb_9|counter[14]~60, Guess, 1
instance = comp, \comb_9|counter[15]~62 , comb_9|counter[15]~62, Guess, 1
instance = comp, \comb_9|counter[16]~64 , comb_9|counter[16]~64, Guess, 1
instance = comp, \comb_9|counter[17]~66 , comb_9|counter[17]~66, Guess, 1
instance = comp, \comb_9|counter[18]~68 , comb_9|counter[18]~68, Guess, 1
instance = comp, \comb_9|counter[19]~70 , comb_9|counter[19]~70, Guess, 1
instance = comp, \comb_9|counter[20]~72 , comb_9|counter[20]~72, Guess, 1
instance = comp, \comb_9|counter[21]~74 , comb_9|counter[21]~74, Guess, 1
instance = comp, \comb_9|counter[22]~76 , comb_9|counter[22]~76, Guess, 1
instance = comp, \comb_9|counter[23]~78 , comb_9|counter[23]~78, Guess, 1
instance = comp, \comb_9|counter[24]~80 , comb_9|counter[24]~80, Guess, 1
instance = comp, \comb_9|counter[25]~82 , comb_9|counter[25]~82, Guess, 1
instance = comp, \comb_9|counter[26]~84 , comb_9|counter[26]~84, Guess, 1
instance = comp, \comb_9|counter[27]~86 , comb_9|counter[27]~86, Guess, 1
instance = comp, \comb_9|counter[28]~88 , comb_9|counter[28]~88, Guess, 1
instance = comp, \comb_9|counter[29]~90 , comb_9|counter[29]~90, Guess, 1
instance = comp, \comb_9|counter[30]~92 , comb_9|counter[30]~92, Guess, 1
instance = comp, \comb_9|counter[31]~94 , comb_9|counter[31]~94, Guess, 1
instance = comp, \title_delay[2]~11 , title_delay[2]~11, Guess, 1
instance = comp, \comb_7|counter[3] , comb_7|counter[3], Guess, 1
instance = comp, \comb_7|counter[2] , comb_7|counter[2], Guess, 1
instance = comp, \comb_7|counter[1] , comb_7|counter[1], Guess, 1
instance = comp, \comb_7|counter[0] , comb_7|counter[0], Guess, 1
instance = comp, \comb_7|counter[0]~32 , comb_7|counter[0]~32, Guess, 1
instance = comp, \comb_7|counter[1]~34 , comb_7|counter[1]~34, Guess, 1
instance = comp, \comb_7|counter[2]~36 , comb_7|counter[2]~36, Guess, 1
instance = comp, \comb_7|counter[3]~38 , comb_7|counter[3]~38, Guess, 1
instance = comp, \comb_7|counter[4]~40 , comb_7|counter[4]~40, Guess, 1
instance = comp, \comb_7|counter[5]~42 , comb_7|counter[5]~42, Guess, 1
instance = comp, \comb_7|counter[6]~44 , comb_7|counter[6]~44, Guess, 1
instance = comp, \comb_7|counter[7]~46 , comb_7|counter[7]~46, Guess, 1
instance = comp, \comb_7|counter[8]~48 , comb_7|counter[8]~48, Guess, 1
instance = comp, \comb_7|counter[9]~50 , comb_7|counter[9]~50, Guess, 1
instance = comp, \comb_7|counter[10]~52 , comb_7|counter[10]~52, Guess, 1
instance = comp, \comb_7|counter[11]~54 , comb_7|counter[11]~54, Guess, 1
instance = comp, \comb_7|counter[12]~56 , comb_7|counter[12]~56, Guess, 1
instance = comp, \comb_7|counter[13]~58 , comb_7|counter[13]~58, Guess, 1
instance = comp, \comb_7|counter[14]~60 , comb_7|counter[14]~60, Guess, 1
instance = comp, \comb_7|counter[15]~62 , comb_7|counter[15]~62, Guess, 1
instance = comp, \comb_7|counter[16]~64 , comb_7|counter[16]~64, Guess, 1
instance = comp, \comb_7|counter[17]~66 , comb_7|counter[17]~66, Guess, 1
instance = comp, \comb_7|counter[18]~68 , comb_7|counter[18]~68, Guess, 1
instance = comp, \comb_7|counter[19]~70 , comb_7|counter[19]~70, Guess, 1
instance = comp, \comb_7|counter[20]~72 , comb_7|counter[20]~72, Guess, 1
instance = comp, \comb_7|counter[21]~74 , comb_7|counter[21]~74, Guess, 1
instance = comp, \comb_7|counter[22]~76 , comb_7|counter[22]~76, Guess, 1
instance = comp, \comb_7|counter[23]~78 , comb_7|counter[23]~78, Guess, 1
instance = comp, \comb_7|counter[24]~80 , comb_7|counter[24]~80, Guess, 1
instance = comp, \comb_7|counter[25]~82 , comb_7|counter[25]~82, Guess, 1
instance = comp, \comb_7|counter[26]~84 , comb_7|counter[26]~84, Guess, 1
instance = comp, \comb_7|counter[27]~86 , comb_7|counter[27]~86, Guess, 1
instance = comp, \comb_7|counter[28]~88 , comb_7|counter[28]~88, Guess, 1
instance = comp, \comb_7|counter[29]~90 , comb_7|counter[29]~90, Guess, 1
instance = comp, \comb_7|counter[30]~92 , comb_7|counter[30]~92, Guess, 1
instance = comp, \comb_7|counter[31]~94 , comb_7|counter[31]~94, Guess, 1
instance = comp, \comb_8|counter[4] , comb_8|counter[4], Guess, 1
instance = comp, \comb_8|counter[5] , comb_8|counter[5], Guess, 1
instance = comp, \comb_8|counter[6] , comb_8|counter[6], Guess, 1
instance = comp, \comb_8|counter[7] , comb_8|counter[7], Guess, 1
instance = comp, \comb_8|counter[8] , comb_8|counter[8], Guess, 1
instance = comp, \comb_8|counter[9] , comb_8|counter[9], Guess, 1
instance = comp, \comb_8|counter[10] , comb_8|counter[10], Guess, 1
instance = comp, \comb_8|counter[11] , comb_8|counter[11], Guess, 1
instance = comp, \comb_8|counter[12] , comb_8|counter[12], Guess, 1
instance = comp, \comb_8|counter[13] , comb_8|counter[13], Guess, 1
instance = comp, \comb_8|counter[17] , comb_8|counter[17], Guess, 1
instance = comp, \comb_8|counter[16] , comb_8|counter[16], Guess, 1
instance = comp, \comb_8|counter[15] , comb_8|counter[15], Guess, 1
instance = comp, \comb_8|counter[14] , comb_8|counter[14], Guess, 1
instance = comp, \comb_8|counter[18] , comb_8|counter[18], Guess, 1
instance = comp, \comb_8|counter[19] , comb_8|counter[19], Guess, 1
instance = comp, \comb_8|counter[20] , comb_8|counter[20], Guess, 1
instance = comp, \comb_8|counter[21] , comb_8|counter[21], Guess, 1
instance = comp, \comb_8|counter[22] , comb_8|counter[22], Guess, 1
instance = comp, \comb_8|counter[23] , comb_8|counter[23], Guess, 1
instance = comp, \comb_8|counter[24] , comb_8|counter[24], Guess, 1
instance = comp, \comb_8|counter[25] , comb_8|counter[25], Guess, 1
instance = comp, \comb_8|counter[26] , comb_8|counter[26], Guess, 1
instance = comp, \comb_8|counter[27] , comb_8|counter[27], Guess, 1
instance = comp, \comb_8|counter[28] , comb_8|counter[28], Guess, 1
instance = comp, \comb_8|counter[29] , comb_8|counter[29], Guess, 1
instance = comp, \comb_8|counter[30] , comb_8|counter[30], Guess, 1
instance = comp, \comb_8|counter[31] , comb_8|counter[31], Guess, 1
instance = comp, \comb_8|counter[3] , comb_8|counter[3], Guess, 1
instance = comp, \comb_8|counter[2] , comb_8|counter[2], Guess, 1
instance = comp, \comb_8|counter[1] , comb_8|counter[1], Guess, 1
instance = comp, \comb_8|counter[0] , comb_8|counter[0], Guess, 1
instance = comp, \comb_8|counter[0]~32 , comb_8|counter[0]~32, Guess, 1
instance = comp, \comb_8|counter[1]~34 , comb_8|counter[1]~34, Guess, 1
instance = comp, \comb_8|counter[2]~36 , comb_8|counter[2]~36, Guess, 1
instance = comp, \comb_8|counter[3]~38 , comb_8|counter[3]~38, Guess, 1
instance = comp, \comb_8|counter[4]~40 , comb_8|counter[4]~40, Guess, 1
instance = comp, \comb_8|counter[5]~42 , comb_8|counter[5]~42, Guess, 1
instance = comp, \comb_8|counter[6]~44 , comb_8|counter[6]~44, Guess, 1
instance = comp, \comb_8|counter[7]~46 , comb_8|counter[7]~46, Guess, 1
instance = comp, \comb_8|counter[8]~48 , comb_8|counter[8]~48, Guess, 1
instance = comp, \comb_8|counter[9]~50 , comb_8|counter[9]~50, Guess, 1
instance = comp, \comb_8|counter[10]~52 , comb_8|counter[10]~52, Guess, 1
instance = comp, \comb_8|counter[11]~54 , comb_8|counter[11]~54, Guess, 1
instance = comp, \comb_8|counter[12]~56 , comb_8|counter[12]~56, Guess, 1
instance = comp, \comb_8|counter[13]~58 , comb_8|counter[13]~58, Guess, 1
instance = comp, \comb_8|counter[14]~60 , comb_8|counter[14]~60, Guess, 1
instance = comp, \comb_8|counter[15]~62 , comb_8|counter[15]~62, Guess, 1
instance = comp, \comb_8|counter[16]~64 , comb_8|counter[16]~64, Guess, 1
instance = comp, \comb_8|counter[17]~66 , comb_8|counter[17]~66, Guess, 1
instance = comp, \comb_8|counter[18]~68 , comb_8|counter[18]~68, Guess, 1
instance = comp, \comb_8|counter[19]~70 , comb_8|counter[19]~70, Guess, 1
instance = comp, \comb_8|counter[20]~72 , comb_8|counter[20]~72, Guess, 1
instance = comp, \comb_8|counter[21]~74 , comb_8|counter[21]~74, Guess, 1
instance = comp, \comb_8|counter[22]~76 , comb_8|counter[22]~76, Guess, 1
instance = comp, \comb_8|counter[23]~78 , comb_8|counter[23]~78, Guess, 1
instance = comp, \comb_8|counter[24]~80 , comb_8|counter[24]~80, Guess, 1
instance = comp, \comb_8|counter[25]~82 , comb_8|counter[25]~82, Guess, 1
instance = comp, \comb_8|counter[26]~84 , comb_8|counter[26]~84, Guess, 1
instance = comp, \comb_8|counter[27]~86 , comb_8|counter[27]~86, Guess, 1
instance = comp, \comb_8|counter[28]~88 , comb_8|counter[28]~88, Guess, 1
instance = comp, \comb_8|counter[29]~90 , comb_8|counter[29]~90, Guess, 1
instance = comp, \comb_8|counter[30]~92 , comb_8|counter[30]~92, Guess, 1
instance = comp, \comb_8|counter[31]~94 , comb_8|counter[31]~94, Guess, 1
instance = comp, \comb_10|arr1[78]~1 , comb_10|arr1[78]~1, Guess, 1
instance = comp, \comb_10|arr1[76]~3 , comb_10|arr1[76]~3, Guess, 1
instance = comp, \comb_10|arr1[59] , comb_10|arr1[59], Guess, 1
instance = comp, \comb_10|arr1[57] , comb_10|arr1[57], Guess, 1
instance = comp, \comb_10|arr1[58] , comb_10|arr1[58], Guess, 1
instance = comp, \comb_10|arr1[56] , comb_10|arr1[56], Guess, 1
instance = comp, \comb_10|arr1[63] , comb_10|arr1[63], Guess, 1
instance = comp, \comb_10|arr1[61] , comb_10|arr1[61], Guess, 1
instance = comp, \comb_10|arr1[62] , comb_10|arr1[62], Guess, 1
instance = comp, \comb_10|arr1[60] , comb_10|arr1[60], Guess, 1
instance = comp, \comb_10|arr1[67] , comb_10|arr1[67], Guess, 1
instance = comp, \comb_10|arr1[65] , comb_10|arr1[65], Guess, 1
instance = comp, \comb_10|arr1[66] , comb_10|arr1[66], Guess, 1
instance = comp, \comb_10|arr1[64] , comb_10|arr1[64], Guess, 1
instance = comp, \comb_10|arr1[71] , comb_10|arr1[71], Guess, 1
instance = comp, \comb_10|arr1[69] , comb_10|arr1[69], Guess, 1
instance = comp, \comb_10|arr1[70] , comb_10|arr1[70], Guess, 1
instance = comp, \comb_10|arr1[68] , comb_10|arr1[68], Guess, 1
instance = comp, \comb_10|arr1[75] , comb_10|arr1[75], Guess, 1
instance = comp, \comb_10|arr1[73] , comb_10|arr1[73], Guess, 1
instance = comp, \comb_10|arr1[74] , comb_10|arr1[74], Guess, 1
instance = comp, \comb_10|arr1[72] , comb_10|arr1[72], Guess, 1
instance = comp, \comb_10|arr1[79] , comb_10|arr1[79], Guess, 1
instance = comp, \comb_10|arr1[77] , comb_10|arr1[77], Guess, 1
instance = comp, \comb_10|arr1[78] , comb_10|arr1[78], Guess, 1
instance = comp, \comb_10|arr1[76] , comb_10|arr1[76], Guess, 1
instance = comp, \val_out[0] , val_out[0], Guess, 1
instance = comp, \val_out[7] , val_out[7], Guess, 1
instance = comp, \val_out[11] , val_out[11], Guess, 1
instance = comp, \comb_7|clk_ , comb_7|clk_, Guess, 1
instance = comp, \guess_num~14 , guess_num~14, Guess, 1
instance = comp, \comb_9|LessThan0~0 , comb_9|LessThan0~0, Guess, 1
instance = comp, \comb_9|LessThan0~1 , comb_9|LessThan0~1, Guess, 1
instance = comp, \comb_9|LessThan0~2 , comb_9|LessThan0~2, Guess, 1
instance = comp, \comb_9|LessThan0~3 , comb_9|LessThan0~3, Guess, 1
instance = comp, \comb_7|p[4] , comb_7|p[4], Guess, 1
instance = comp, \comb_9|LessThan0~4 , comb_9|LessThan0~4, Guess, 1
instance = comp, \comb_9|LessThan0~5 , comb_9|LessThan0~5, Guess, 1
instance = comp, \comb_9|LessThan0~6 , comb_9|LessThan0~6, Guess, 1
instance = comp, \comb_9|LessThan0~7 , comb_9|LessThan0~7, Guess, 1
instance = comp, \comb_9|LessThan0~8 , comb_9|LessThan0~8, Guess, 1
instance = comp, \comb_9|clk_~0 , comb_9|clk_~0, Guess, 1
instance = comp, \val_out~6 , val_out~6, Guess, 1
instance = comp, \val_out~7 , val_out~7, Guess, 1
instance = comp, \comb_11|Equal13~0 , comb_11|Equal13~0, Guess, 1
instance = comp, \ans[14] , ans[14], Guess, 1
instance = comp, \comb_11|Equal13~1 , comb_11|Equal13~1, Guess, 1
instance = comp, \comb_11|Equal14~0 , comb_11|Equal14~0, Guess, 1
instance = comp, \comb_11|Equal14~1 , comb_11|Equal14~1, Guess, 1
instance = comp, \comb_11|Add11~0 , comb_11|Add11~0, Guess, 1
instance = comp, \comb_11|Equal11~0 , comb_11|Equal11~0, Guess, 1
instance = comp, \comb_11|Equal11~1 , comb_11|Equal11~1, Guess, 1
instance = comp, \comb_11|Equal12~0 , comb_11|Equal12~0, Guess, 1
instance = comp, \comb_11|Equal12~1 , comb_11|Equal12~1, Guess, 1
instance = comp, \comb_11|Add9~0 , comb_11|Add9~0, Guess, 1
instance = comp, \comb_11|Equal7~0 , comb_11|Equal7~0, Guess, 1
instance = comp, \comb_11|Equal7~1 , comb_11|Equal7~1, Guess, 1
instance = comp, \comb_11|Equal8~0 , comb_11|Equal8~0, Guess, 1
instance = comp, \comb_11|Equal8~1 , comb_11|Equal8~1, Guess, 1
instance = comp, \comb_11|Add5~0 , comb_11|Add5~0, Guess, 1
instance = comp, \comb_11|Equal4~0 , comb_11|Equal4~0, Guess, 1
instance = comp, \comb_11|Equal4~1 , comb_11|Equal4~1, Guess, 1
instance = comp, \comb_11|Equal5~0 , comb_11|Equal5~0, Guess, 1
instance = comp, \comb_11|Equal5~1 , comb_11|Equal5~1, Guess, 1
instance = comp, \comb_11|Add3~0 , comb_11|Add3~0, Guess, 1
instance = comp, \comb_11|Add3~1 , comb_11|Add3~1, Guess, 1
instance = comp, \comb_11|Equal6~0 , comb_11|Equal6~0, Guess, 1
instance = comp, \comb_11|Equal6~1 , comb_11|Equal6~1, Guess, 1
instance = comp, \comb_11|Add4~0 , comb_11|Add4~0, Guess, 1
instance = comp, \comb_11|Add5~1 , comb_11|Add5~1, Guess, 1
instance = comp, \comb_11|Add6~0 , comb_11|Add6~0, Guess, 1
instance = comp, \comb_11|Add6~1 , comb_11|Add6~1, Guess, 1
instance = comp, \comb_11|Add6~2 , comb_11|Add6~2, Guess, 1
instance = comp, \comb_11|Add9~1 , comb_11|Add9~1, Guess, 1
instance = comp, \comb_11|Add11~1 , comb_11|Add11~1, Guess, 1
instance = comp, \val_out~11 , val_out~11, Guess, 1
instance = comp, \comb_11|Add6~3 , comb_11|Add6~3, Guess, 1
instance = comp, \val_out~16 , val_out~16, Guess, 1
instance = comp, \val_out~17 , val_out~17, Guess, 1
instance = comp, \val_out~18 , val_out~18, Guess, 1
instance = comp, \val_out~20 , val_out~20, Guess, 1
instance = comp, \val_out~22 , val_out~22, Guess, 1
instance = comp, \val_out~23 , val_out~23, Guess, 1
instance = comp, \Add2~0 , Add2~0, Guess, 1
instance = comp, \comb_11|Equal0~1 , comb_11|Equal0~1, Guess, 1
instance = comp, \comb_11|Equal3~1 , comb_11|Equal3~1, Guess, 1
instance = comp, \guess_num~23 , guess_num~23, Guess, 1
instance = comp, \val_out~35 , val_out~35, Guess, 1
instance = comp, \hp~2 , hp~2, Guess, 1
instance = comp, \Selector31~0 , Selector31~0, Guess, 1
instance = comp, \state~23 , state~23, Guess, 1
instance = comp, \state~26 , state~26, Guess, 1
instance = comp, \comb_7|LessThan0~0 , comb_7|LessThan0~0, Guess, 1
instance = comp, \comb_7|LessThan0~1 , comb_7|LessThan0~1, Guess, 1
instance = comp, \comb_7|LessThan0~2 , comb_7|LessThan0~2, Guess, 1
instance = comp, \comb_7|LessThan0~3 , comb_7|LessThan0~3, Guess, 1
instance = comp, \comb_7|LessThan0~4 , comb_7|LessThan0~4, Guess, 1
instance = comp, \comb_7|LessThan0~5 , comb_7|LessThan0~5, Guess, 1
instance = comp, \comb_7|LessThan0~6 , comb_7|LessThan0~6, Guess, 1
instance = comp, \comb_7|LessThan0~7 , comb_7|LessThan0~7, Guess, 1
instance = comp, \comb_7|LessThan0~8 , comb_7|LessThan0~8, Guess, 1
instance = comp, \comb_7|LessThan0~9 , comb_7|LessThan0~9, Guess, 1
instance = comp, \comb_7|clk_~0 , comb_7|clk_~0, Guess, 1
instance = comp, \comb_10|nums[14] , comb_10|nums[14], Guess, 1
instance = comp, \comb_10|nums[6] , comb_10|nums[6], Guess, 1
instance = comp, \hp_v~3 , hp_v~3, Guess, 1
instance = comp, \comb_8|clk_ , comb_8|clk_, Guess, 1
instance = comp, \comb_8|LessThan0~0 , comb_8|LessThan0~0, Guess, 1
instance = comp, \comb_8|LessThan0~1 , comb_8|LessThan0~1, Guess, 1
instance = comp, \comb_8|LessThan0~2 , comb_8|LessThan0~2, Guess, 1
instance = comp, \comb_8|LessThan0~3 , comb_8|LessThan0~3, Guess, 1
instance = comp, \comb_8|LessThan0~4 , comb_8|LessThan0~4, Guess, 1
instance = comp, \comb_8|LessThan0~5 , comb_8|LessThan0~5, Guess, 1
instance = comp, \comb_8|LessThan0~6 , comb_8|LessThan0~6, Guess, 1
instance = comp, \comb_8|LessThan0~7 , comb_8|LessThan0~7, Guess, 1
instance = comp, \comb_8|LessThan0~8 , comb_8|LessThan0~8, Guess, 1
instance = comp, \comb_8|LessThan0~9 , comb_8|LessThan0~9, Guess, 1
instance = comp, \comb_8|clk_~0 , comb_8|clk_~0, Guess, 1
instance = comp, \comb_10|ShiftLeft0~3 , comb_10|ShiftLeft0~3, Guess, 1
instance = comp, \comb_10|arr1[45] , comb_10|arr1[45], Guess, 1
instance = comp, \comb_10|arr1[46] , comb_10|arr1[46], Guess, 1
instance = comp, \comb_10|arr1[44] , comb_10|arr1[44], Guess, 1
instance = comp, \comb_10|ShiftLeft0~13 , comb_10|ShiftLeft0~13, Guess, 1
instance = comp, \comb_10|arr2[40] , comb_10|arr2[40], Guess, 1
instance = comp, \comb_10|ShiftLeft0~15 , comb_10|ShiftLeft0~15, Guess, 1
instance = comp, \comb_10|ShiftLeft0~17 , comb_10|ShiftLeft0~17, Guess, 1
instance = comp, \comb_10|ShiftLeft0~18 , comb_10|ShiftLeft0~18, Guess, 1
instance = comp, \comb_10|arr2[45] , comb_10|arr2[45], Guess, 1
instance = comp, \comb_10|ShiftLeft0~21 , comb_10|ShiftLeft0~21, Guess, 1
instance = comp, \comb_10|ShiftLeft0~22 , comb_10|ShiftLeft0~22, Guess, 1
instance = comp, \comb_10|ShiftLeft0~23 , comb_10|ShiftLeft0~23, Guess, 1
instance = comp, \comb_10|arr1~21 , comb_10|arr1~21, Guess, 1
instance = comp, \comb_10|arr1~22 , comb_10|arr1~22, Guess, 1
instance = comp, \comb_10|arr1[49] , comb_10|arr1[49], Guess, 1
instance = comp, \comb_10|arr1~23 , comb_10|arr1~23, Guess, 1
instance = comp, \comb_10|arr1~24 , comb_10|arr1~24, Guess, 1
instance = comp, \comb_10|ShiftLeft0~24 , comb_10|ShiftLeft0~24, Guess, 1
instance = comp, \comb_10|arr2[46] , comb_10|arr2[46], Guess, 1
instance = comp, \comb_10|ShiftLeft0~25 , comb_10|ShiftLeft0~25, Guess, 1
instance = comp, \comb_10|ShiftLeft0~26 , comb_10|ShiftLeft0~26, Guess, 1
instance = comp, \comb_10|arr1[78]~25 , comb_10|arr1[78]~25, Guess, 1
instance = comp, \comb_10|arr1[50] , comb_10|arr1[50], Guess, 1
instance = comp, \comb_10|arr1~26 , comb_10|arr1~26, Guess, 1
instance = comp, \comb_10|ShiftLeft0~27 , comb_10|ShiftLeft0~27, Guess, 1
instance = comp, \comb_10|arr2[44] , comb_10|arr2[44], Guess, 1
instance = comp, \comb_10|ShiftLeft0~28 , comb_10|ShiftLeft0~28, Guess, 1
instance = comp, \comb_10|ShiftLeft0~29 , comb_10|ShiftLeft0~29, Guess, 1
instance = comp, \comb_10|arr1[76]~27 , comb_10|arr1[76]~27, Guess, 1
instance = comp, \comb_10|arr1[48] , comb_10|arr1[48], Guess, 1
instance = comp, \comb_10|arr1~28 , comb_10|arr1~28, Guess, 1
instance = comp, \comb_10|ShiftLeft0~31 , comb_10|ShiftLeft0~31, Guess, 1
instance = comp, \comb_10|ShiftLeft0~33 , comb_10|ShiftLeft0~33, Guess, 1
instance = comp, \comb_10|arr2[49] , comb_10|arr2[49], Guess, 1
instance = comp, \comb_10|ShiftLeft0~34 , comb_10|ShiftLeft0~34, Guess, 1
instance = comp, \comb_10|arr1[53] , comb_10|arr1[53], Guess, 1
instance = comp, \comb_10|arr1~32 , comb_10|arr1~32, Guess, 1
instance = comp, \comb_10|ShiftLeft0~35 , comb_10|ShiftLeft0~35, Guess, 1
instance = comp, \comb_10|ShiftLeft0~36 , comb_10|ShiftLeft0~36, Guess, 1
instance = comp, \comb_10|arr2[50] , comb_10|arr2[50], Guess, 1
instance = comp, \comb_10|ShiftLeft0~37 , comb_10|ShiftLeft0~37, Guess, 1
instance = comp, \comb_10|arr1~33 , comb_10|arr1~33, Guess, 1
instance = comp, \comb_10|arr1~34 , comb_10|arr1~34, Guess, 1
instance = comp, \comb_10|arr1[54] , comb_10|arr1[54], Guess, 1
instance = comp, \comb_10|arr1~35 , comb_10|arr1~35, Guess, 1
instance = comp, \comb_10|ShiftLeft0~38 , comb_10|ShiftLeft0~38, Guess, 1
instance = comp, \comb_10|ShiftLeft0~39 , comb_10|ShiftLeft0~39, Guess, 1
instance = comp, \comb_10|arr2[48] , comb_10|arr2[48], Guess, 1
instance = comp, \comb_10|ShiftLeft0~40 , comb_10|ShiftLeft0~40, Guess, 1
instance = comp, \comb_10|arr1~36 , comb_10|arr1~36, Guess, 1
instance = comp, \comb_10|arr1~37 , comb_10|arr1~37, Guess, 1
instance = comp, \comb_10|arr1[52] , comb_10|arr1[52], Guess, 1
instance = comp, \comb_10|arr1~38 , comb_10|arr1~38, Guess, 1
instance = comp, \comb_10|arr1~40 , comb_10|arr1~40, Guess, 1
instance = comp, \comb_10|arr2[53] , comb_10|arr2[53], Guess, 1
instance = comp, \comb_10|ShiftLeft0~43 , comb_10|ShiftLeft0~43, Guess, 1
instance = comp, \comb_10|arr1~42 , comb_10|arr1~42, Guess, 1
instance = comp, \comb_10|ShiftLeft0~44 , comb_10|ShiftLeft0~44, Guess, 1
instance = comp, \comb_10|ShiftLeft0~45 , comb_10|ShiftLeft0~45, Guess, 1
instance = comp, \comb_10|arr2[54] , comb_10|arr2[54], Guess, 1
instance = comp, \comb_10|ShiftLeft0~46 , comb_10|ShiftLeft0~46, Guess, 1
instance = comp, \comb_10|ShiftLeft0~47 , comb_10|ShiftLeft0~47, Guess, 1
instance = comp, \comb_10|arr1~43 , comb_10|arr1~43, Guess, 1
instance = comp, \comb_10|arr1~44 , comb_10|arr1~44, Guess, 1
instance = comp, \comb_10|ShiftLeft0~48 , comb_10|ShiftLeft0~48, Guess, 1
instance = comp, \comb_10|ShiftLeft0~49 , comb_10|ShiftLeft0~49, Guess, 1
instance = comp, \comb_10|arr2[52] , comb_10|arr2[52], Guess, 1
instance = comp, \comb_10|ShiftLeft0~50 , comb_10|ShiftLeft0~50, Guess, 1
instance = comp, \comb_10|ShiftLeft0~51 , comb_10|ShiftLeft0~51, Guess, 1
instance = comp, \comb_10|arr1~45 , comb_10|arr1~45, Guess, 1
instance = comp, \comb_10|arr1~46 , comb_10|arr1~46, Guess, 1
instance = comp, \comb_10|ShiftLeft0~52 , comb_10|ShiftLeft0~52, Guess, 1
instance = comp, \comb_10|arr2[59] , comb_10|arr2[59], Guess, 1
instance = comp, \comb_10|ShiftLeft0~53 , comb_10|ShiftLeft0~53, Guess, 1
instance = comp, \comb_10|arr1~47 , comb_10|arr1~47, Guess, 1
instance = comp, \comb_10|arr1~48 , comb_10|arr1~48, Guess, 1
instance = comp, \comb_10|ShiftLeft0~54 , comb_10|ShiftLeft0~54, Guess, 1
instance = comp, \comb_10|arr2[57] , comb_10|arr2[57], Guess, 1
instance = comp, \comb_10|ShiftLeft0~55 , comb_10|ShiftLeft0~55, Guess, 1
instance = comp, \comb_10|arr1~49 , comb_10|arr1~49, Guess, 1
instance = comp, \comb_10|arr1~50 , comb_10|arr1~50, Guess, 1
instance = comp, \comb_10|ShiftLeft0~56 , comb_10|ShiftLeft0~56, Guess, 1
instance = comp, \comb_10|arr2[58] , comb_10|arr2[58], Guess, 1
instance = comp, \comb_10|ShiftLeft0~57 , comb_10|ShiftLeft0~57, Guess, 1
instance = comp, \comb_10|ShiftLeft0~58 , comb_10|ShiftLeft0~58, Guess, 1
instance = comp, \comb_10|arr1~51 , comb_10|arr1~51, Guess, 1
instance = comp, \comb_10|ShiftLeft0~59 , comb_10|ShiftLeft0~59, Guess, 1
instance = comp, \comb_10|arr2[56] , comb_10|arr2[56], Guess, 1
instance = comp, \comb_10|ShiftLeft0~60 , comb_10|ShiftLeft0~60, Guess, 1
instance = comp, \comb_10|ShiftLeft0~61 , comb_10|ShiftLeft0~61, Guess, 1
instance = comp, \comb_10|arr1~52 , comb_10|arr1~52, Guess, 1
instance = comp, \comb_10|ShiftLeft0~62 , comb_10|ShiftLeft0~62, Guess, 1
instance = comp, \comb_10|arr2[63] , comb_10|arr2[63], Guess, 1
instance = comp, \comb_10|ShiftLeft0~63 , comb_10|ShiftLeft0~63, Guess, 1
instance = comp, \comb_10|arr1~53 , comb_10|arr1~53, Guess, 1
instance = comp, \comb_10|arr1~54 , comb_10|arr1~54, Guess, 1
instance = comp, \comb_10|ShiftLeft0~64 , comb_10|ShiftLeft0~64, Guess, 1
instance = comp, \comb_10|arr2[61] , comb_10|arr2[61], Guess, 1
instance = comp, \comb_10|ShiftLeft0~65 , comb_10|ShiftLeft0~65, Guess, 1
instance = comp, \comb_10|arr1~55 , comb_10|arr1~55, Guess, 1
instance = comp, \comb_10|arr1~56 , comb_10|arr1~56, Guess, 1
instance = comp, \comb_10|ShiftLeft0~66 , comb_10|ShiftLeft0~66, Guess, 1
instance = comp, \comb_10|ShiftLeft0~67 , comb_10|ShiftLeft0~67, Guess, 1
instance = comp, \comb_10|arr2[62] , comb_10|arr2[62], Guess, 1
instance = comp, \comb_10|ShiftLeft0~68 , comb_10|ShiftLeft0~68, Guess, 1
instance = comp, \comb_10|ShiftLeft0~69 , comb_10|ShiftLeft0~69, Guess, 1
instance = comp, \comb_10|arr1~57 , comb_10|arr1~57, Guess, 1
instance = comp, \comb_10|ShiftLeft0~70 , comb_10|ShiftLeft0~70, Guess, 1
instance = comp, \comb_10|ShiftLeft0~71 , comb_10|ShiftLeft0~71, Guess, 1
instance = comp, \comb_10|arr2[60] , comb_10|arr2[60], Guess, 1
instance = comp, \comb_10|ShiftLeft0~72 , comb_10|ShiftLeft0~72, Guess, 1
instance = comp, \comb_10|ShiftLeft0~73 , comb_10|ShiftLeft0~73, Guess, 1
instance = comp, \comb_10|arr1~58 , comb_10|arr1~58, Guess, 1
instance = comp, \comb_10|ShiftLeft0~74 , comb_10|ShiftLeft0~74, Guess, 1
instance = comp, \comb_10|arr2[67] , comb_10|arr2[67], Guess, 1
instance = comp, \comb_10|ShiftLeft0~75 , comb_10|ShiftLeft0~75, Guess, 1
instance = comp, \comb_10|arr1~59 , comb_10|arr1~59, Guess, 1
instance = comp, \comb_10|arr1~60 , comb_10|arr1~60, Guess, 1
instance = comp, \comb_10|ShiftLeft0~76 , comb_10|ShiftLeft0~76, Guess, 1
instance = comp, \comb_10|arr2[65] , comb_10|arr2[65], Guess, 1
instance = comp, \comb_10|ShiftLeft0~77 , comb_10|ShiftLeft0~77, Guess, 1
instance = comp, \comb_10|arr1~61 , comb_10|arr1~61, Guess, 1
instance = comp, \comb_10|arr1~62 , comb_10|arr1~62, Guess, 1
instance = comp, \comb_10|arr1[71]~63 , comb_10|arr1[71]~63, Guess, 1
instance = comp, \comb_10|arr2[66] , comb_10|arr2[66], Guess, 1
instance = comp, \comb_10|ShiftLeft0~78 , comb_10|ShiftLeft0~78, Guess, 1
instance = comp, \comb_10|ShiftLeft0~79 , comb_10|ShiftLeft0~79, Guess, 1
instance = comp, \comb_10|arr1~64 , comb_10|arr1~64, Guess, 1
instance = comp, \comb_10|arr1~65 , comb_10|arr1~65, Guess, 1
instance = comp, \comb_10|arr2[64] , comb_10|arr2[64], Guess, 1
instance = comp, \comb_10|ShiftLeft0~80 , comb_10|ShiftLeft0~80, Guess, 1
instance = comp, \comb_10|ShiftLeft0~81 , comb_10|ShiftLeft0~81, Guess, 1
instance = comp, \comb_10|arr1~66 , comb_10|arr1~66, Guess, 1
instance = comp, \comb_10|arr1~67 , comb_10|arr1~67, Guess, 1
instance = comp, \comb_10|ShiftLeft0~82 , comb_10|ShiftLeft0~82, Guess, 1
instance = comp, \comb_10|arr2[71] , comb_10|arr2[71], Guess, 1
instance = comp, \comb_10|ShiftLeft0~83 , comb_10|ShiftLeft0~83, Guess, 1
instance = comp, \comb_10|arr1~68 , comb_10|arr1~68, Guess, 1
instance = comp, \comb_10|arr1~69 , comb_10|arr1~69, Guess, 1
instance = comp, \comb_10|ShiftLeft0~84 , comb_10|ShiftLeft0~84, Guess, 1
instance = comp, \comb_10|arr2[69] , comb_10|arr2[69], Guess, 1
instance = comp, \comb_10|ShiftLeft0~85 , comb_10|ShiftLeft0~85, Guess, 1
instance = comp, \comb_10|arr1~70 , comb_10|arr1~70, Guess, 1
instance = comp, \comb_10|arr1~71 , comb_10|arr1~71, Guess, 1
instance = comp, \comb_10|arr2[70] , comb_10|arr2[70], Guess, 1
instance = comp, \comb_10|ShiftLeft0~86 , comb_10|ShiftLeft0~86, Guess, 1
instance = comp, \comb_10|arr1~72 , comb_10|arr1~72, Guess, 1
instance = comp, \comb_10|ShiftLeft0~87 , comb_10|ShiftLeft0~87, Guess, 1
instance = comp, \comb_10|arr1~73 , comb_10|arr1~73, Guess, 1
instance = comp, \comb_10|arr2[68] , comb_10|arr2[68], Guess, 1
instance = comp, \comb_10|ShiftLeft0~88 , comb_10|ShiftLeft0~88, Guess, 1
instance = comp, \comb_10|arr1~74 , comb_10|arr1~74, Guess, 1
instance = comp, \comb_10|ShiftLeft0~89 , comb_10|ShiftLeft0~89, Guess, 1
instance = comp, \comb_10|arr1~75 , comb_10|arr1~75, Guess, 1
instance = comp, \comb_10|arr1[72]~76 , comb_10|arr1[72]~76, Guess, 1
instance = comp, \comb_10|arr1[72]~77 , comb_10|arr1[72]~77, Guess, 1
instance = comp, \comb_10|arr2[75] , comb_10|arr2[75], Guess, 1
instance = comp, \comb_10|arr1~78 , comb_10|arr1~78, Guess, 1
instance = comp, \comb_10|ShiftLeft0~90 , comb_10|ShiftLeft0~90, Guess, 1
instance = comp, \comb_10|arr1~79 , comb_10|arr1~79, Guess, 1
instance = comp, \comb_10|arr2[73] , comb_10|arr2[73], Guess, 1
instance = comp, \comb_10|arr1~80 , comb_10|arr1~80, Guess, 1
instance = comp, \comb_10|ShiftLeft0~91 , comb_10|ShiftLeft0~91, Guess, 1
instance = comp, \comb_10|arr1~81 , comb_10|arr1~81, Guess, 1
instance = comp, \comb_10|arr2[74] , comb_10|arr2[74], Guess, 1
instance = comp, \comb_10|arr1~82 , comb_10|arr1~82, Guess, 1
instance = comp, \comb_10|arr1~83 , comb_10|arr1~83, Guess, 1
instance = comp, \comb_10|arr2[72] , comb_10|arr2[72], Guess, 1
instance = comp, \comb_10|arr1~84 , comb_10|arr1~84, Guess, 1
instance = comp, \comb_10|arr1~85 , comb_10|arr1~85, Guess, 1
instance = comp, \comb_10|arr2[79] , comb_10|arr2[79], Guess, 1
instance = comp, \comb_10|arr1~86 , comb_10|arr1~86, Guess, 1
instance = comp, \comb_10|ShiftLeft0~92 , comb_10|ShiftLeft0~92, Guess, 1
instance = comp, \comb_10|arr1~87 , comb_10|arr1~87, Guess, 1
instance = comp, \comb_10|arr2[77] , comb_10|arr2[77], Guess, 1
instance = comp, \comb_10|arr1~88 , comb_10|arr1~88, Guess, 1
instance = comp, \comb_10|ShiftLeft0~93 , comb_10|ShiftLeft0~93, Guess, 1
instance = comp, \comb_10|arr1~89 , comb_10|arr1~89, Guess, 1
instance = comp, \comb_10|arr2[78] , comb_10|arr2[78], Guess, 1
instance = comp, \comb_10|arr1~90 , comb_10|arr1~90, Guess, 1
instance = comp, \comb_10|arr1~91 , comb_10|arr1~91, Guess, 1
instance = comp, \comb_10|arr2[76] , comb_10|arr2[76], Guess, 1
instance = comp, \comb_10|arr1~92 , comb_10|arr1~92, Guess, 1
instance = comp, \comb_10|arr1~93 , comb_10|arr1~93, Guess, 1
instance = comp, \comb_10|arr1~4 , comb_10|arr1~4, Guess, 1
instance = comp, \comb_10|arr1~5 , comb_10|arr1~5, Guess, 1
instance = comp, \comb_10|arr1~6 , comb_10|arr1~6, Guess, 1
instance = comp, \comb_10|arr1~7 , comb_10|arr1~7, Guess, 1
instance = comp, \comb_10|nums[6]~7 , comb_10|nums[6]~7, Guess, 1
instance = comp, \comb_10|arr2[40]~19 , comb_10|arr2[40]~19, Guess, 1
instance = comp, \clk~input , clk~input, Guess, 1
instance = comp, \comb_7|clk_~clkctrl , comb_7|clk_~clkctrl, Guess, 1
instance = comp, \comb_8|clk_~clkctrl , comb_8|clk_~clkctrl, Guess, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Guess, 1
instance = comp, \comb_7|clk_~feeder , comb_7|clk_~feeder, Guess, 1
instance = comp, \comb_8|clk_~feeder , comb_8|clk_~feeder, Guess, 1
instance = comp, \comb_10|arr2[62]~feeder , comb_10|arr2[62]~feeder, Guess, 1
instance = comp, \comb_10|arr1[58]~feeder , comb_10|arr1[58]~feeder, Guess, 1
instance = comp, \comb_10|arr1[56]~feeder , comb_10|arr1[56]~feeder, Guess, 1
instance = comp, \comb_10|arr1[62]~feeder , comb_10|arr1[62]~feeder, Guess, 1
instance = comp, \comb_10|arr2[64]~feeder , comb_10|arr2[64]~feeder, Guess, 1
instance = comp, \comb_10|arr1[60]~feeder , comb_10|arr1[60]~feeder, Guess, 1
instance = comp, \comb_10|arr1[66]~feeder , comb_10|arr1[66]~feeder, Guess, 1
instance = comp, \comb_10|arr2[68]~feeder , comb_10|arr2[68]~feeder, Guess, 1
instance = comp, \comb_10|arr1[64]~feeder , comb_10|arr1[64]~feeder, Guess, 1
instance = comp, \comb_10|arr1[70]~feeder , comb_10|arr1[70]~feeder, Guess, 1
instance = comp, \comb_10|arr1[68]~feeder , comb_10|arr1[68]~feeder, Guess, 1
instance = comp, \comb_10|arr1[75]~feeder , comb_10|arr1[75]~feeder, Guess, 1
instance = comp, \comb_10|arr1[73]~feeder , comb_10|arr1[73]~feeder, Guess, 1
instance = comp, \comb_10|arr1[74]~feeder , comb_10|arr1[74]~feeder, Guess, 1
instance = comp, \comb_10|arr1[72]~feeder , comb_10|arr1[72]~feeder, Guess, 1
instance = comp, \comb_7|p[4]~feeder , comb_7|p[4]~feeder, Guess, 1
instance = comp, \seg_out[31]~output , seg_out[31]~output, Guess, 1
instance = comp, \seg_out[30]~output , seg_out[30]~output, Guess, 1
instance = comp, \seg_out[29]~output , seg_out[29]~output, Guess, 1
instance = comp, \seg_out[28]~output , seg_out[28]~output, Guess, 1
instance = comp, \seg_out[27]~output , seg_out[27]~output, Guess, 1
instance = comp, \seg_out[26]~output , seg_out[26]~output, Guess, 1
instance = comp, \seg_out[25]~output , seg_out[25]~output, Guess, 1
instance = comp, \seg_out[24]~output , seg_out[24]~output, Guess, 1
instance = comp, \seg_out[23]~output , seg_out[23]~output, Guess, 1
instance = comp, \seg_out[22]~output , seg_out[22]~output, Guess, 1
instance = comp, \seg_out[21]~output , seg_out[21]~output, Guess, 1
instance = comp, \seg_out[20]~output , seg_out[20]~output, Guess, 1
instance = comp, \seg_out[19]~output , seg_out[19]~output, Guess, 1
instance = comp, \seg_out[18]~output , seg_out[18]~output, Guess, 1
instance = comp, \seg_out[17]~output , seg_out[17]~output, Guess, 1
instance = comp, \seg_out[16]~output , seg_out[16]~output, Guess, 1
instance = comp, \seg_out[15]~output , seg_out[15]~output, Guess, 1
instance = comp, \seg_out[14]~output , seg_out[14]~output, Guess, 1
instance = comp, \seg_out[13]~output , seg_out[13]~output, Guess, 1
instance = comp, \seg_out[12]~output , seg_out[12]~output, Guess, 1
instance = comp, \seg_out[11]~output , seg_out[11]~output, Guess, 1
instance = comp, \seg_out[10]~output , seg_out[10]~output, Guess, 1
instance = comp, \seg_out[9]~output , seg_out[9]~output, Guess, 1
instance = comp, \seg_out[8]~output , seg_out[8]~output, Guess, 1
instance = comp, \seg_out[7]~output , seg_out[7]~output, Guess, 1
instance = comp, \seg_out[6]~output , seg_out[6]~output, Guess, 1
instance = comp, \seg_out[5]~output , seg_out[5]~output, Guess, 1
instance = comp, \seg_out[4]~output , seg_out[4]~output, Guess, 1
instance = comp, \seg_out[3]~output , seg_out[3]~output, Guess, 1
instance = comp, \seg_out[2]~output , seg_out[2]~output, Guess, 1
instance = comp, \seg_out[1]~output , seg_out[1]~output, Guess, 1
instance = comp, \seg_out[0]~output , seg_out[0]~output, Guess, 1
instance = comp, \led_out[9]~output , led_out[9]~output, Guess, 1
instance = comp, \led_out[8]~output , led_out[8]~output, Guess, 1
instance = comp, \led_out[7]~output , led_out[7]~output, Guess, 1
instance = comp, \led_out[6]~output , led_out[6]~output, Guess, 1
instance = comp, \led_out[5]~output , led_out[5]~output, Guess, 1
instance = comp, \led_out[4]~output , led_out[4]~output, Guess, 1
instance = comp, \led_out[3]~output , led_out[3]~output, Guess, 1
instance = comp, \led_out[2]~output , led_out[2]~output, Guess, 1
instance = comp, \led_out[1]~output , led_out[1]~output, Guess, 1
instance = comp, \led_out[0]~output , led_out[0]~output, Guess, 1
instance = comp, \comb_9|clk_~feeder , comb_9|clk_~feeder, Guess, 1
instance = comp, \comb_9|clk_ , comb_9|clk_, Guess, 1
instance = comp, \comb_9|clk_~clkctrl , comb_9|clk_~clkctrl, Guess, 1
instance = comp, \in[11]~input , in[11]~input, Guess, 1
instance = comp, \in[9]~input , in[9]~input, Guess, 1
instance = comp, \state~21 , state~21, Guess, 1
instance = comp, \in[12]~input , in[12]~input, Guess, 1
instance = comp, \comb_10|v[0]~2 , comb_10|v[0]~2, Guess, 1
instance = comp, \comb_10|v[0] , comb_10|v[0], Guess, 1
instance = comp, \comb_10|i[0]~feeder , comb_10|i[0]~feeder, Guess, 1
instance = comp, \comb_10|i[0]~_wirecell , comb_10|i[0]~_wirecell, Guess, 1
instance = comp, \comb_10|i[0] , comb_10|i[0], Guess, 1
instance = comp, \comb_10|Add1~2 , comb_10|Add1~2, Guess, 1
instance = comp, \comb_10|v~1 , comb_10|v~1, Guess, 1
instance = comp, \comb_10|v[1] , comb_10|v[1], Guess, 1
instance = comp, \comb_10|i[1] , comb_10|i[1], Guess, 1
instance = comp, \comb_10|Add1~1 , comb_10|Add1~1, Guess, 1
instance = comp, \comb_10|v[2]~0 , comb_10|v[2]~0, Guess, 1
instance = comp, \comb_10|v[2] , comb_10|v[2], Guess, 1
instance = comp, \comb_10|i[2] , comb_10|i[2], Guess, 1
instance = comp, \comb_10|Add1~0 , comb_10|Add1~0, Guess, 1
instance = comp, \~GND , ~GND, Guess, 1
instance = comp, \comb_10|i[3] , comb_10|i[3], Guess, 1
instance = comp, \comb_10|Equal0~0 , comb_10|Equal0~0, Guess, 1
instance = comp, \comb_10|arr2[15]~3 , comb_10|arr2[15]~3, Guess, 1
instance = comp, \comb_10|arr2[15] , comb_10|arr2[15], Guess, 1
instance = comp, \comb_10|arr2[19]~9 , comb_10|arr2[19]~9, Guess, 1
instance = comp, \comb_10|arr2[19] , comb_10|arr2[19], Guess, 1
instance = comp, \comb_10|arr2[23] , comb_10|arr2[23], Guess, 1
instance = comp, \comb_10|arr2[27] , comb_10|arr2[27], Guess, 1
instance = comp, \comb_10|arr2[31] , comb_10|arr2[31], Guess, 1
instance = comp, \comb_10|arr2[35] , comb_10|arr2[35], Guess, 1
instance = comp, \comb_10|arr2[39] , comb_10|arr2[39], Guess, 1
instance = comp, \comb_10|arr2[43] , comb_10|arr2[43], Guess, 1
instance = comp, \comb_10|arr2[47] , comb_10|arr2[47], Guess, 1
instance = comp, \comb_10|arr2[51] , comb_10|arr2[51], Guess, 1
instance = comp, \comb_10|arr2[55] , comb_10|arr2[55], Guess, 1
instance = comp, \comb_10|ShiftLeft0~42 , comb_10|ShiftLeft0~42, Guess, 1
instance = comp, \comb_10|ShiftLeft0~32 , comb_10|ShiftLeft0~32, Guess, 1
instance = comp, \comb_10|arr1~39 , comb_10|arr1~39, Guess, 1
instance = comp, \comb_10|ShiftLeft0~30 , comb_10|ShiftLeft0~30, Guess, 1
instance = comp, \comb_10|ShiftLeft0~0 , comb_10|ShiftLeft0~0, Guess, 1
instance = comp, \comb_10|ShiftLeft0~41 , comb_10|ShiftLeft0~41, Guess, 1
instance = comp, \comb_10|arr1~41 , comb_10|arr1~41, Guess, 1
instance = comp, \comb_10|arr1[55] , comb_10|arr1[55], Guess, 1
instance = comp, \comb_10|arr1~30 , comb_10|arr1~30, Guess, 1
instance = comp, \comb_10|ShiftLeft0~16 , comb_10|ShiftLeft0~16, Guess, 1
instance = comp, \comb_10|arr1~29 , comb_10|arr1~29, Guess, 1
instance = comp, \comb_10|arr1~31 , comb_10|arr1~31, Guess, 1
instance = comp, \comb_10|arr1[51] , comb_10|arr1[51], Guess, 1
instance = comp, \comb_10|ShiftLeft0~19 , comb_10|ShiftLeft0~19, Guess, 1
instance = comp, \comb_10|ShiftLeft0~20 , comb_10|ShiftLeft0~20, Guess, 1
instance = comp, \comb_10|arr1[79]~2 , comb_10|arr1[79]~2, Guess, 1
instance = comp, \comb_10|arr1~20 , comb_10|arr1~20, Guess, 1
instance = comp, \comb_10|arr1[47] , comb_10|arr1[47], Guess, 1
instance = comp, \comb_10|ShiftLeft0~4 , comb_10|ShiftLeft0~4, Guess, 1
instance = comp, \comb_10|ShiftLeft0~1 , comb_10|ShiftLeft0~1, Guess, 1
instance = comp, \comb_10|ShiftLeft0~2 , comb_10|ShiftLeft0~2, Guess, 1
instance = comp, \comb_10|arr1~8 , comb_10|arr1~8, Guess, 1
instance = comp, \comb_10|arr1~9 , comb_10|arr1~9, Guess, 1
instance = comp, \comb_10|arr1[43] , comb_10|arr1[43], Guess, 1
instance = comp, \comb_10|arr2[3] , comb_10|arr2[3], Guess, 1
instance = comp, \comb_10|arr2[7]~7 , comb_10|arr2[7]~7, Guess, 1
instance = comp, \comb_10|arr2[7] , comb_10|arr2[7], Guess, 1
instance = comp, \comb_10|arr2[11]~6 , comb_10|arr2[11]~6, Guess, 1
instance = comp, \comb_10|arr2[11] , comb_10|arr2[11], Guess, 1
instance = comp, \comb_10|nums[11]~feeder , comb_10|nums[11]~feeder, Guess, 1
instance = comp, \comb_10|nums[11] , comb_10|nums[11], Guess, 1
instance = comp, \state.s_init~0 , state.s_init~0, Guess, 1
instance = comp, \state.s_init , state.s_init, Guess, 1
instance = comp, \title_delay[5]~6 , title_delay[5]~6, Guess, 1
instance = comp, \ans[11] , ans[11], Guess, 1
instance = comp, \sel_num[1]~0 , sel_num[1]~0, Guess, 1
instance = comp, \Selector31~1 , Selector31~1, Guess, 1
instance = comp, \sel_num[1] , sel_num[1], Guess, 1
instance = comp, \guess_num~19 , guess_num~19, Guess, 1
instance = comp, \guess_num[10]~7 , guess_num[10]~7, Guess, 1
instance = comp, \Selector19~0 , Selector19~0, Guess, 1
instance = comp, \guess_num[10] , guess_num[10], Guess, 1
instance = comp, \Selector21~0 , Selector21~0, Guess, 1
instance = comp, \guess_num[8] , guess_num[8], Guess, 1
instance = comp, \guess_num~20 , guess_num~20, Guess, 1
instance = comp, \guess_num[9]~6 , guess_num[9]~6, Guess, 1
instance = comp, \Selector20~0 , Selector20~0, Guess, 1
instance = comp, \guess_num[9] , guess_num[9], Guess, 1
instance = comp, \guess_num~18 , guess_num~18, Guess, 1
instance = comp, \guess_num[11]~8 , guess_num[11]~8, Guess, 1
instance = comp, \Selector18~0 , Selector18~0, Guess, 1
instance = comp, \guess_num[11] , guess_num[11], Guess, 1
instance = comp, \comb_11|Equal1~1 , comb_11|Equal1~1, Guess, 1
instance = comp, \comb_10|arr2[13]~2 , comb_10|arr2[13]~2, Guess, 1
instance = comp, \comb_10|arr2[13] , comb_10|arr2[13], Guess, 1
instance = comp, \comb_10|arr2[17] , comb_10|arr2[17], Guess, 1
instance = comp, \comb_10|arr2[21] , comb_10|arr2[21], Guess, 1
instance = comp, \comb_10|arr2[25]~11 , comb_10|arr2[25]~11, Guess, 1
instance = comp, \comb_10|arr2[25] , comb_10|arr2[25], Guess, 1
instance = comp, \comb_10|arr2[29] , comb_10|arr2[29], Guess, 1
instance = comp, \comb_10|arr2[33] , comb_10|arr2[33], Guess, 1
instance = comp, \comb_10|arr2[37]~10 , comb_10|arr2[37]~10, Guess, 1
instance = comp, \comb_10|arr2[37] , comb_10|arr2[37], Guess, 1
instance = comp, \comb_10|ShiftLeft0~5 , comb_10|ShiftLeft0~5, Guess, 1
instance = comp, \comb_10|arr2[41] , comb_10|arr2[41], Guess, 1
instance = comp, \comb_10|ShiftLeft0~6 , comb_10|ShiftLeft0~6, Guess, 1
instance = comp, \comb_10|ShiftLeft0~7 , comb_10|ShiftLeft0~7, Guess, 1
instance = comp, \comb_10|arr1~10 , comb_10|arr1~10, Guess, 1
instance = comp, \comb_10|arr1~11 , comb_10|arr1~11, Guess, 1
instance = comp, \comb_10|arr1~12 , comb_10|arr1~12, Guess, 1
instance = comp, \comb_10|arr1~13 , comb_10|arr1~13, Guess, 1
instance = comp, \comb_10|arr1[41] , comb_10|arr1[41], Guess, 1
instance = comp, \comb_10|arr2[1] , comb_10|arr2[1], Guess, 1
instance = comp, \comb_10|arr2[5]~feeder , comb_10|arr2[5]~feeder, Guess, 1
instance = comp, \comb_10|arr2[5] , comb_10|arr2[5], Guess, 1
instance = comp, \comb_10|arr2[9]~4 , comb_10|arr2[9]~4, Guess, 1
instance = comp, \comb_10|arr2[9] , comb_10|arr2[9], Guess, 1
instance = comp, \comb_10|nums[9]~feeder , comb_10|nums[9]~feeder, Guess, 1
instance = comp, \comb_10|nums[9] , comb_10|nums[9], Guess, 1
instance = comp, \ans[9]~4 , ans[9]~4, Guess, 1
instance = comp, \ans[9] , ans[9], Guess, 1
instance = comp, \comb_11|Equal1~0 , comb_11|Equal1~0, Guess, 1
instance = comp, \guess_num~22 , guess_num~22, Guess, 1
instance = comp, \Selector17~0 , Selector17~0, Guess, 1
instance = comp, \guess_num[12] , guess_num[12], Guess, 1
instance = comp, \guess_num[15]~11 , guess_num[15]~11, Guess, 1
instance = comp, \Selector14~0 , Selector14~0, Guess, 1
instance = comp, \guess_num[15] , guess_num[15], Guess, 1
instance = comp, \guess_num~21 , guess_num~21, Guess, 1
instance = comp, \guess_num[13]~9 , guess_num[13]~9, Guess, 1
instance = comp, \Selector16~0 , Selector16~0, Guess, 1
instance = comp, \guess_num[13] , guess_num[13], Guess, 1
instance = comp, \comb_10|nums[13]~feeder , comb_10|nums[13]~feeder, Guess, 1
instance = comp, \comb_10|nums[13] , comb_10|nums[13], Guess, 1
instance = comp, \ans[13] , ans[13], Guess, 1
instance = comp, \comb_11|Equal0~0 , comb_11|Equal0~0, Guess, 1
instance = comp, \comb_11|Add0~0 , comb_11|Add0~0, Guess, 1
instance = comp, \comb_10|arr2[4]~feeder , comb_10|arr2[4]~feeder, Guess, 1
instance = comp, \comb_10|arr2[4] , comb_10|arr2[4], Guess, 1
instance = comp, \comb_10|arr2[8]~5 , comb_10|arr2[8]~5, Guess, 1
instance = comp, \comb_10|arr2[8] , comb_10|arr2[8], Guess, 1
instance = comp, \comb_10|arr2[12] , comb_10|arr2[12], Guess, 1
instance = comp, \comb_10|arr2[16] , comb_10|arr2[16], Guess, 1
instance = comp, \comb_10|arr2[20] , comb_10|arr2[20], Guess, 1
instance = comp, \comb_10|ShiftLeft0~12 , comb_10|ShiftLeft0~12, Guess, 1
instance = comp, \comb_10|arr1~17 , comb_10|arr1~17, Guess, 1
instance = comp, \comb_10|arr2[24] , comb_10|arr2[24], Guess, 1
instance = comp, \comb_10|arr2[28]~18 , comb_10|arr2[28]~18, Guess, 1
instance = comp, \comb_10|arr2[28] , comb_10|arr2[28], Guess, 1
instance = comp, \comb_10|arr2[32] , comb_10|arr2[32], Guess, 1
instance = comp, \comb_10|arr2[36] , comb_10|arr2[36], Guess, 1
instance = comp, \comb_10|ShiftLeft0~14 , comb_10|ShiftLeft0~14, Guess, 1
instance = comp, \comb_10|arr1~18 , comb_10|arr1~18, Guess, 1
instance = comp, \comb_10|arr1~19 , comb_10|arr1~19, Guess, 1
instance = comp, \comb_10|arr1[40] , comb_10|arr1[40], Guess, 1
instance = comp, \comb_10|arr2[0]~1 , comb_10|arr2[0]~1, Guess, 1
instance = comp, \comb_10|arr2[0] , comb_10|arr2[0], Guess, 1
instance = comp, \comb_10|nums[0]~feeder , comb_10|nums[0]~feeder, Guess, 1
instance = comp, \comb_10|nums[0] , comb_10|nums[0], Guess, 1
instance = comp, \ans[0]~1 , ans[0]~1, Guess, 1
instance = comp, \ans[0] , ans[0], Guess, 1
instance = comp, \Selector29~0 , Selector29~0, Guess, 1
instance = comp, \guess_num[0] , guess_num[0], Guess, 1
instance = comp, \comb_11|Equal3~0 , comb_11|Equal3~0, Guess, 1
instance = comp, \Add3~0 , Add3~0, Guess, 1
instance = comp, \guess_num~16 , guess_num~16, Guess, 1
instance = comp, \guess_num[6]~4 , guess_num[6]~4, Guess, 1
instance = comp, \Selector23~0 , Selector23~0, Guess, 1
instance = comp, \guess_num[6] , guess_num[6], Guess, 1
instance = comp, \guess_num~17 , guess_num~17, Guess, 1
instance = comp, \guess_num[7]~5 , guess_num[7]~5, Guess, 1
instance = comp, \Selector22~0 , Selector22~0, Guess, 1
instance = comp, \guess_num[7] , guess_num[7], Guess, 1
instance = comp, \guess_num~15 , guess_num~15, Guess, 1
instance = comp, \guess_num[5]~3 , guess_num[5]~3, Guess, 1
instance = comp, \Selector24~0 , Selector24~0, Guess, 1
instance = comp, \guess_num[5] , guess_num[5], Guess, 1
instance = comp, \Selector25~0 , Selector25~0, Guess, 1
instance = comp, \guess_num[4] , guess_num[4], Guess, 1
instance = comp, \comb_10|nums[4]~5 , comb_10|nums[4]~5, Guess, 1
instance = comp, \comb_10|nums[4] , comb_10|nums[4], Guess, 1
instance = comp, \ans[4] , ans[4], Guess, 1
instance = comp, \comb_11|Equal2~0 , comb_11|Equal2~0, Guess, 1
instance = comp, \comb_10|nums[7]~6 , comb_10|nums[7]~6, Guess, 1
instance = comp, \comb_10|nums[7] , comb_10|nums[7], Guess, 1
instance = comp, \ans[7] , ans[7], Guess, 1
instance = comp, \comb_11|Equal2~1 , comb_11|Equal2~1, Guess, 1
instance = comp, \comb_11|Equal2~2 , comb_11|Equal2~2, Guess, 1
instance = comp, \comb_11|Add0~1 , comb_11|Add0~1, Guess, 1
instance = comp, \comb_11|Add1~0 , comb_11|Add1~0, Guess, 1
instance = comp, \comb_11|Add1~1 , comb_11|Add1~1, Guess, 1
instance = comp, \Equal6~0 , Equal6~0, Guess, 1
instance = comp, \in[10]~input , in[10]~input, Guess, 1
instance = comp, \state~18 , state~18, Guess, 1
instance = comp, \state~20 , state~20, Guess, 1
instance = comp, \state.s_win , state.s_win, Guess, 1
instance = comp, \state~19 , state~19, Guess, 1
instance = comp, \hp_v[1]~5 , hp_v[1]~5, Guess, 1
instance = comp, \hp~3 , hp~3, Guess, 1
instance = comp, \hp~4 , hp~4, Guess, 1
instance = comp, \hp_v[1]~10 , hp_v[1]~10, Guess, 1
instance = comp, \Selector3~0 , Selector3~0, Guess, 1
instance = comp, \Add7~0 , Add7~0, Guess, 1
instance = comp, \hp_v[2]~4 , hp_v[2]~4, Guess, 1
instance = comp, \hp_v[0] , hp_v[0], Guess, 1
instance = comp, \hp_v[1]~6 , hp_v[1]~6, Guess, 1
instance = comp, \Add7~2 , Add7~2, Guess, 1
instance = comp, \hp_v[1]~7 , hp_v[1]~7, Guess, 1
instance = comp, \hp_v[1] , hp_v[1], Guess, 1
instance = comp, \Selector1~0 , Selector1~0, Guess, 1
instance = comp, \hp_v[2]~0 , hp_v[2]~0, Guess, 1
instance = comp, \Add7~4 , Add7~4, Guess, 1
instance = comp, \hp_v[2] , hp_v[2], Guess, 1
instance = comp, \LessThan0~0 , LessThan0~0, Guess, 1
instance = comp, \state~27 , state~27, Guess, 1
instance = comp, \title_delay[0]~7 , title_delay[0]~7, Guess, 1
instance = comp, \title_delay[1]~9 , title_delay[1]~9, Guess, 1
instance = comp, \title_delay[0] , title_delay[0], Guess, 1
instance = comp, \title_delay[3]~13 , title_delay[3]~13, Guess, 1
instance = comp, \title_delay[3] , title_delay[3], Guess, 1
instance = comp, \Equal0~0 , Equal0~0, Guess, 1
instance = comp, \always0~0 , always0~0, Guess, 1
instance = comp, \title_delay[1] , title_delay[1], Guess, 1
instance = comp, \title_delay[4]~15 , title_delay[4]~15, Guess, 1
instance = comp, \title_delay[4] , title_delay[4], Guess, 1
instance = comp, \title_delay[5]~17 , title_delay[5]~17, Guess, 1
instance = comp, \title_delay[5] , title_delay[5], Guess, 1
instance = comp, \Equal0~1 , Equal0~1, Guess, 1
instance = comp, \state~28 , state~28, Guess, 1
instance = comp, \state~22 , state~22, Guess, 1
instance = comp, \state~29 , state~29, Guess, 1
instance = comp, \state.s_lose , state.s_lose, Guess, 1
instance = comp, \state~24 , state~24, Guess, 1
instance = comp, \state~25 , state~25, Guess, 1
instance = comp, \state.s_input~0 , state.s_input~0, Guess, 1
instance = comp, \state.s_input , state.s_input, Guess, 1
instance = comp, \Selector32~0 , Selector32~0, Guess, 1
instance = comp, \sel_num[0] , sel_num[0], Guess, 1
instance = comp, \guess_num~13 , guess_num~13, Guess, 1
instance = comp, \guess_num[1]~0 , guess_num[1]~0, Guess, 1
instance = comp, \Selector28~0 , Selector28~0, Guess, 1
instance = comp, \guess_num[1] , guess_num[1], Guess, 1
instance = comp, \Add4~0 , Add4~0, Guess, 1
instance = comp, \guess_num[2]~1 , guess_num[2]~1, Guess, 1
instance = comp, \Selector27~0 , Selector27~0, Guess, 1
instance = comp, \guess_num[2] , guess_num[2], Guess, 1
instance = comp, \Selector26~0 , Selector26~0, Guess, 1
instance = comp, \guess_num[3] , guess_num[3], Guess, 1
instance = comp, \guess_num~12 , guess_num~12, Guess, 1
instance = comp, \guess_num[3]~2 , guess_num[3]~2, Guess, 1
instance = comp, \comb_10|nums[3]~feeder , comb_10|nums[3]~feeder, Guess, 1
instance = comp, \comb_10|nums[3] , comb_10|nums[3], Guess, 1
instance = comp, \ans[3] , ans[3], Guess, 1
instance = comp, \val_out~3 , val_out~3, Guess, 1
instance = comp, \val_out[11]~4 , val_out[11]~4, Guess, 1
instance = comp, \val_out[3] , val_out[3], Guess, 1
instance = comp, \val_out[11]~2 , val_out[11]~2, Guess, 1
instance = comp, \val_out~5 , val_out~5, Guess, 1
instance = comp, \val_out[1] , val_out[1], Guess, 1
instance = comp, \sel_num_sig[3]~0 , sel_num_sig[3]~0, Guess, 1
instance = comp, \Selector33~0 , Selector33~0, Guess, 1
instance = comp, \sel_num_sig[3] , sel_num_sig[3], Guess, 1
instance = comp, \Selector34~0 , Selector34~0, Guess, 1
instance = comp, \sel_num_sig[0]~1 , sel_num_sig[0]~1, Guess, 1
instance = comp, \sel_num_sig[2] , sel_num_sig[2], Guess, 1
instance = comp, \Selector35~0 , Selector35~0, Guess, 1
instance = comp, \sel_num_sig[1] , sel_num_sig[1], Guess, 1
instance = comp, \Selector36~0 , Selector36~0, Guess, 1
instance = comp, \sel_num_sig[0] , sel_num_sig[0], Guess, 1
instance = comp, \comb_6|seg_out[7]~0 , comb_6|seg_out[7]~0, Guess, 1
instance = comp, \seg_out[31]~reg0 , seg_out[31]~reg0, Guess, 1
instance = comp, \val_out[2]~0 , val_out[2]~0, Guess, 1
instance = comp, \comb_10|arr2[6]~8 , comb_10|arr2[6]~8, Guess, 1
instance = comp, \comb_10|arr2[6] , comb_10|arr2[6], Guess, 1
instance = comp, \comb_10|arr2[10] , comb_10|arr2[10], Guess, 1
instance = comp, \comb_10|arr2[14] , comb_10|arr2[14], Guess, 1
instance = comp, \comb_10|arr2[18]~14 , comb_10|arr2[18]~14, Guess, 1
instance = comp, \comb_10|arr2[18] , comb_10|arr2[18], Guess, 1
instance = comp, \comb_10|ShiftLeft0~9 , comb_10|ShiftLeft0~9, Guess, 1
instance = comp, \comb_10|ShiftLeft0~8 , comb_10|ShiftLeft0~8, Guess, 1
instance = comp, \comb_10|arr1~14 , comb_10|arr1~14, Guess, 1
instance = comp, \comb_10|arr2[22]~12 , comb_10|arr2[22]~12, Guess, 1
instance = comp, \comb_10|arr2[22] , comb_10|arr2[22], Guess, 1
instance = comp, \comb_10|arr2[26]~13 , comb_10|arr2[26]~13, Guess, 1
instance = comp, \comb_10|arr2[26] , comb_10|arr2[26], Guess, 1
instance = comp, \comb_10|arr2[30]~15 , comb_10|arr2[30]~15, Guess, 1
instance = comp, \comb_10|arr2[30] , comb_10|arr2[30], Guess, 1
instance = comp, \comb_10|arr2[34]~17 , comb_10|arr2[34]~17, Guess, 1
instance = comp, \comb_10|arr2[34] , comb_10|arr2[34], Guess, 1
instance = comp, \comb_10|arr2[38]~16 , comb_10|arr2[38]~16, Guess, 1
instance = comp, \comb_10|arr2[38] , comb_10|arr2[38], Guess, 1
instance = comp, \comb_10|arr2[42] , comb_10|arr2[42], Guess, 1
instance = comp, \comb_10|ShiftLeft0~11 , comb_10|ShiftLeft0~11, Guess, 1
instance = comp, \comb_10|ShiftLeft0~10 , comb_10|ShiftLeft0~10, Guess, 1
instance = comp, \comb_10|arr1~15 , comb_10|arr1~15, Guess, 1
instance = comp, \comb_10|arr1~16 , comb_10|arr1~16, Guess, 1
instance = comp, \comb_10|arr1[42] , comb_10|arr1[42], Guess, 1
instance = comp, \comb_10|arr2[2]~0 , comb_10|arr2[2]~0, Guess, 1
instance = comp, \comb_10|arr2[2] , comb_10|arr2[2], Guess, 1
instance = comp, \comb_10|nums[2]~1 , comb_10|nums[2]~1, Guess, 1
instance = comp, \comb_10|nums[2] , comb_10|nums[2], Guess, 1
instance = comp, \ans[2] , ans[2], Guess, 1
instance = comp, \val_out[2] , val_out[2], Guess, 1
instance = comp, \comb_6|WideOr6~0 , comb_6|WideOr6~0, Guess, 1
instance = comp, \seg_out[30]~reg0 , seg_out[30]~reg0, Guess, 1
instance = comp, \comb_6|WideOr5~0 , comb_6|WideOr5~0, Guess, 1
instance = comp, \seg_out[29]~reg0 , seg_out[29]~reg0, Guess, 1
instance = comp, \comb_6|WideOr4~0 , comb_6|WideOr4~0, Guess, 1
instance = comp, \seg_out[28]~reg0 , seg_out[28]~reg0, Guess, 1
instance = comp, \comb_6|WideOr3~0 , comb_6|WideOr3~0, Guess, 1
instance = comp, \seg_out[27]~reg0 , seg_out[27]~reg0, Guess, 1
instance = comp, \comb_6|WideOr2~0 , comb_6|WideOr2~0, Guess, 1
instance = comp, \seg_out[26]~reg0 , seg_out[26]~reg0, Guess, 1
instance = comp, \comb_6|WideOr1~0 , comb_6|WideOr1~0, Guess, 1
instance = comp, \seg_out[25]~reg0 , seg_out[25]~reg0, Guess, 1
instance = comp, \comb_6|WideOr0~0 , comb_6|WideOr0~0, Guess, 1
instance = comp, \seg_out[24]~reg0 , seg_out[24]~reg0, Guess, 1
instance = comp, \comb_10|nums[5]~2 , comb_10|nums[5]~2, Guess, 1
instance = comp, \comb_10|nums[5] , comb_10|nums[5], Guess, 1
instance = comp, \ans[5]~2 , ans[5]~2, Guess, 1
instance = comp, \ans[5] , ans[5], Guess, 1
instance = comp, \val_out~10 , val_out~10, Guess, 1
instance = comp, \comb_10|nums[12]~feeder , comb_10|nums[12]~feeder, Guess, 1
instance = comp, \comb_10|nums[12] , comb_10|nums[12], Guess, 1
instance = comp, \ans[12] , ans[12], Guess, 1
instance = comp, \comb_11|Equal10~0 , comb_11|Equal10~0, Guess, 1
instance = comp, \comb_10|nums[15]~feeder , comb_10|nums[15]~feeder, Guess, 1
instance = comp, \comb_10|nums[15] , comb_10|nums[15], Guess, 1
instance = comp, \ans[15]~3 , ans[15]~3, Guess, 1
instance = comp, \ans[15] , ans[15], Guess, 1
instance = comp, \comb_11|Equal10~1 , comb_11|Equal10~1, Guess, 1
instance = comp, \comb_11|Equal9~1 , comb_11|Equal9~1, Guess, 1
instance = comp, \comb_11|Add7~0 , comb_11|Add7~0, Guess, 1
instance = comp, \comb_10|nums[1]~0 , comb_10|nums[1]~0, Guess, 1
instance = comp, \comb_10|nums[1] , comb_10|nums[1], Guess, 1
instance = comp, \ans[1]~0 , ans[1]~0, Guess, 1
instance = comp, \ans[1] , ans[1], Guess, 1
instance = comp, \comb_11|Equal9~0 , comb_11|Equal9~0, Guess, 1
instance = comp, \comb_11|Add7~1 , comb_11|Add7~1, Guess, 1
instance = comp, \comb_11|Add8~0 , comb_11|Add8~0, Guess, 1
instance = comp, \comb_11|Add8~2 , comb_11|Add8~2, Guess, 1
instance = comp, \comb_11|Add10~0 , comb_11|Add10~0, Guess, 1
instance = comp, \comb_11|Add10~2 , comb_11|Add10~2, Guess, 1
instance = comp, \ans[6]~7 , ans[6]~7, Guess, 1
instance = comp, \ans[6] , ans[6], Guess, 1
instance = comp, \comb_11|Equal15~1 , comb_11|Equal15~1, Guess, 1
instance = comp, \comb_11|Equal15~0 , comb_11|Equal15~0, Guess, 1
instance = comp, \comb_11|Equal15~2 , comb_11|Equal15~2, Guess, 1
instance = comp, \comb_11|Add12~1 , comb_11|Add12~1, Guess, 1
instance = comp, \comb_11|Add12~2 , comb_11|Add12~2, Guess, 1
instance = comp, \comb_11|Add12~4 , comb_11|Add12~4, Guess, 1
instance = comp, \val_out~8 , val_out~8, Guess, 1
instance = comp, \state~30 , state~30, Guess, 1
instance = comp, \state.s_show , state.s_show, Guess, 1
instance = comp, \val_out~9 , val_out~9, Guess, 1
instance = comp, \val_out~12 , val_out~12, Guess, 1
instance = comp, \val_out[5] , val_out[5], Guess, 1
instance = comp, \val_out~14 , val_out~14, Guess, 1
instance = comp, \val_out~15 , val_out~15, Guess, 1
instance = comp, \val_out[6] , val_out[6], Guess, 1
instance = comp, \comb_5|seg_out[7]~0 , comb_5|seg_out[7]~0, Guess, 1
instance = comp, \seg_out[23]~reg0 , seg_out[23]~reg0, Guess, 1
instance = comp, \val_out~13 , val_out~13, Guess, 1
instance = comp, \val_out~19 , val_out~19, Guess, 1
instance = comp, \val_out~21 , val_out~21, Guess, 1
instance = comp, \val_out[4] , val_out[4], Guess, 1
instance = comp, \comb_5|WideOr6~0 , comb_5|WideOr6~0, Guess, 1
instance = comp, \seg_out[22]~reg0 , seg_out[22]~reg0, Guess, 1
instance = comp, \comb_5|WideOr5~0 , comb_5|WideOr5~0, Guess, 1
instance = comp, \seg_out[21]~reg0 , seg_out[21]~reg0, Guess, 1
instance = comp, \comb_5|WideOr4~0 , comb_5|WideOr4~0, Guess, 1
instance = comp, \seg_out[20]~reg0 , seg_out[20]~reg0, Guess, 1
instance = comp, \comb_5|WideOr3~0 , comb_5|WideOr3~0, Guess, 1
instance = comp, \seg_out[19]~reg0 , seg_out[19]~reg0, Guess, 1
instance = comp, \comb_5|WideOr2~0 , comb_5|WideOr2~0, Guess, 1
instance = comp, \seg_out[18]~reg0 , seg_out[18]~reg0, Guess, 1
instance = comp, \comb_5|WideOr1~0 , comb_5|WideOr1~0, Guess, 1
instance = comp, \seg_out[17]~reg0 , seg_out[17]~reg0, Guess, 1
instance = comp, \comb_5|WideOr0~0 , comb_5|WideOr0~0, Guess, 1
instance = comp, \seg_out[16]~reg0 , seg_out[16]~reg0, Guess, 1
instance = comp, \val_out~24 , val_out~24, Guess, 1
instance = comp, \val_out~25 , val_out~25, Guess, 1
instance = comp, \val_out[9] , val_out[9], Guess, 1
instance = comp, \comb_10|nums[10]~4 , comb_10|nums[10]~4, Guess, 1
instance = comp, \comb_10|nums[10] , comb_10|nums[10], Guess, 1
instance = comp, \ans[10]~6 , ans[10]~6, Guess, 1
instance = comp, \ans[10] , ans[10], Guess, 1
instance = comp, \val_out~26 , val_out~26, Guess, 1
instance = comp, \val_out[10] , val_out[10], Guess, 1
instance = comp, \comb_4|seg_out[7]~0 , comb_4|seg_out[7]~0, Guess, 1
instance = comp, \seg_out[15]~reg0 , seg_out[15]~reg0, Guess, 1
instance = comp, \val_out~27 , val_out~27, Guess, 1
instance = comp, \comb_10|nums[8]~3 , comb_10|nums[8]~3, Guess, 1
instance = comp, \comb_10|nums[8] , comb_10|nums[8], Guess, 1
instance = comp, \ans[8]~5 , ans[8]~5, Guess, 1
instance = comp, \ans[8] , ans[8], Guess, 1
instance = comp, \val_out~28 , val_out~28, Guess, 1
instance = comp, \val_out[8] , val_out[8], Guess, 1
instance = comp, \comb_4|WideOr6~0 , comb_4|WideOr6~0, Guess, 1
instance = comp, \seg_out[14]~reg0 , seg_out[14]~reg0, Guess, 1
instance = comp, \comb_4|WideOr5~0 , comb_4|WideOr5~0, Guess, 1
instance = comp, \seg_out[13]~reg0 , seg_out[13]~reg0, Guess, 1
instance = comp, \comb_4|WideOr4~0 , comb_4|WideOr4~0, Guess, 1
instance = comp, \seg_out[12]~reg0 , seg_out[12]~reg0, Guess, 1
instance = comp, \comb_4|WideOr3~0 , comb_4|WideOr3~0, Guess, 1
instance = comp, \seg_out[11]~reg0 , seg_out[11]~reg0, Guess, 1
instance = comp, \comb_4|WideOr2~0 , comb_4|WideOr2~0, Guess, 1
instance = comp, \seg_out[10]~reg0 , seg_out[10]~reg0, Guess, 1
instance = comp, \comb_4|WideOr1~0 , comb_4|WideOr1~0, Guess, 1
instance = comp, \seg_out[9]~reg0 , seg_out[9]~reg0, Guess, 1
instance = comp, \comb_4|WideOr0~0 , comb_4|WideOr0~0, Guess, 1
instance = comp, \seg_out[8]~reg0 , seg_out[8]~reg0, Guess, 1
instance = comp, \val_out[15]~1 , val_out[15]~1, Guess, 1
instance = comp, \val_out[15] , val_out[15], Guess, 1
instance = comp, \Selector15~0 , Selector15~0, Guess, 1
instance = comp, \guess_num[14] , guess_num[14], Guess, 1
instance = comp, \Add1~0 , Add1~0, Guess, 1
instance = comp, \guess_num[14]~10 , guess_num[14]~10, Guess, 1
instance = comp, \val_out~32 , val_out~32, Guess, 1
instance = comp, \val_out~33 , val_out~33, Guess, 1
instance = comp, \val_out~34 , val_out~34, Guess, 1
instance = comp, \val_out[14] , val_out[14], Guess, 1
instance = comp, \comb_3|seg_out[7]~0 , comb_3|seg_out[7]~0, Guess, 1
instance = comp, \seg_out[7]~reg0 , seg_out[7]~reg0, Guess, 1
instance = comp, \val_out~29 , val_out~29, Guess, 1
instance = comp, \val_out~30 , val_out~30, Guess, 1
instance = comp, \val_out~31 , val_out~31, Guess, 1
instance = comp, \val_out[13] , val_out[13], Guess, 1
instance = comp, \val_out~36 , val_out~36, Guess, 1
instance = comp, \val_out~37 , val_out~37, Guess, 1
instance = comp, \val_out[12] , val_out[12], Guess, 1
instance = comp, \comb_3|WideOr6~0 , comb_3|WideOr6~0, Guess, 1
instance = comp, \seg_out[6]~reg0 , seg_out[6]~reg0, Guess, 1
instance = comp, \comb_3|WideOr5~0 , comb_3|WideOr5~0, Guess, 1
instance = comp, \seg_out[5]~reg0 , seg_out[5]~reg0, Guess, 1
instance = comp, \comb_3|WideOr4~0 , comb_3|WideOr4~0, Guess, 1
instance = comp, \seg_out[4]~reg0 , seg_out[4]~reg0, Guess, 1
instance = comp, \comb_3|WideOr3~0 , comb_3|WideOr3~0, Guess, 1
instance = comp, \seg_out[3]~reg0 , seg_out[3]~reg0, Guess, 1
instance = comp, \comb_3|WideOr2~0 , comb_3|WideOr2~0, Guess, 1
instance = comp, \seg_out[2]~reg0 , seg_out[2]~reg0, Guess, 1
instance = comp, \comb_3|WideOr1~0 , comb_3|WideOr1~0, Guess, 1
instance = comp, \seg_out[1]~reg0 , seg_out[1]~reg0, Guess, 1
instance = comp, \comb_3|WideOr0~0 , comb_3|WideOr0~0, Guess, 1
instance = comp, \seg_out[0]~reg0 , seg_out[0]~reg0, Guess, 1
instance = comp, \hp~20 , hp~20, Guess, 1
instance = comp, \hp~7 , hp~7, Guess, 1
instance = comp, \Add7~6 , Add7~6, Guess, 1
instance = comp, \Add6~0 , Add6~0, Guess, 1
instance = comp, \hp_v[3]~8 , hp_v[3]~8, Guess, 1
instance = comp, \hp_v[3]~9 , hp_v[3]~9, Guess, 1
instance = comp, \hp_v[3] , hp_v[3], Guess, 1
instance = comp, \LessThan1~0 , LessThan1~0, Guess, 1
instance = comp, \hp[8]~8 , hp[8]~8, Guess, 1
instance = comp, \hp[8]~9 , hp[8]~9, Guess, 1
instance = comp, \hp[1] , hp[1], Guess, 1
instance = comp, \hp~5 , hp~5, Guess, 1
instance = comp, \hp~6 , hp~6, Guess, 1
instance = comp, \hp[0] , hp[0], Guess, 1
instance = comp, \hp~18 , hp~18, Guess, 1
instance = comp, \hp~16 , hp~16, Guess, 1
instance = comp, \hp[8] , hp[8], Guess, 1
instance = comp, \hp~17 , hp~17, Guess, 1
instance = comp, \hp~19 , hp~19, Guess, 1
instance = comp, \hp[9] , hp[9], Guess, 1
instance = comp, \led_out~1 , led_out~1, Guess, 1
instance = comp, \led_out[8]~reg0 , led_out[8]~reg0, Guess, 1
instance = comp, \hp~10 , hp~10, Guess, 1
instance = comp, \hp[2] , hp[2], Guess, 1
instance = comp, \led_out~2 , led_out~2, Guess, 1
instance = comp, \led_out[7]~reg0 , led_out[7]~reg0, Guess, 1
instance = comp, \hp~12 , hp~12, Guess, 1
instance = comp, \hp[4] , hp[4], Guess, 1
instance = comp, \hp~11 , hp~11, Guess, 1
instance = comp, \hp[3] , hp[3], Guess, 1
instance = comp, \led_out~3 , led_out~3, Guess, 1
instance = comp, \led_out[6]~reg0 , led_out[6]~reg0, Guess, 1
instance = comp, \led_out~4 , led_out~4, Guess, 1
instance = comp, \led_out[5]~reg0 , led_out[5]~reg0, Guess, 1
instance = comp, \hp~14 , hp~14, Guess, 1
instance = comp, \hp[6] , hp[6], Guess, 1
instance = comp, \hp~13 , hp~13, Guess, 1
instance = comp, \hp[5] , hp[5], Guess, 1
instance = comp, \led_out~5 , led_out~5, Guess, 1
instance = comp, \led_out[4]~reg0 , led_out[4]~reg0, Guess, 1
instance = comp, \led_out~6 , led_out~6, Guess, 1
instance = comp, \led_out[3]~reg0 , led_out[3]~reg0, Guess, 1
instance = comp, \hp~15 , hp~15, Guess, 1
instance = comp, \hp[7] , hp[7], Guess, 1
instance = comp, \led_out~7 , led_out~7, Guess, 1
instance = comp, \led_out[2]~reg0 , led_out[2]~reg0, Guess, 1
instance = comp, \led_out~8 , led_out~8, Guess, 1
instance = comp, \led_out[1]~reg0 , led_out[1]~reg0, Guess, 1
instance = comp, \led_out~9 , led_out~9, Guess, 1
instance = comp, \led_out[0]~reg0 , led_out[0]~reg0, Guess, 1
instance = comp, \led_out~0 , led_out~0, Guess, 1
instance = comp, \led_out[9]~reg0 , led_out[9]~reg0, Guess, 1
instance = comp, \in[8]~input , in[8]~input, Guess, 1
instance = comp, \in[7]~input , in[7]~input, Guess, 1
instance = comp, \in[6]~input , in[6]~input, Guess, 1
instance = comp, \in[5]~input , in[5]~input, Guess, 1
instance = comp, \in[4]~input , in[4]~input, Guess, 1
instance = comp, \in[3]~input , in[3]~input, Guess, 1
instance = comp, \in[2]~input , in[2]~input, Guess, 1
instance = comp, \in[1]~input , in[1]~input, Guess, 1
instance = comp, \in[0]~input , in[0]~input, Guess, 1
