|Guess
clk => clk.IN3
in[12] => state.OUTPUTSELECT
in[12] => state.OUTPUTSELECT
in[12] => state.OUTPUTSELECT
in[12] => state.OUTPUTSELECT
in[12] => state.OUTPUTSELECT
in[12] => state.OUTPUTSELECT
in[12] => hp_v.OUTPUTSELECT
in[12] => hp_v.OUTPUTSELECT
in[12] => hp_v.OUTPUTSELECT
in[12] => hp_v.OUTPUTSELECT
in[12] => hp.OUTPUTSELECT
in[12] => hp.OUTPUTSELECT
in[12] => hp.OUTPUTSELECT
in[12] => hp.OUTPUTSELECT
in[12] => hp.OUTPUTSELECT
in[12] => hp.OUTPUTSELECT
in[12] => hp.OUTPUTSELECT
in[12] => hp.OUTPUTSELECT
in[12] => hp.OUTPUTSELECT
in[12] => hp.OUTPUTSELECT
in[12] => val_out.OUTPUTSELECT
in[12] => val_out.OUTPUTSELECT
in[12] => val_out.OUTPUTSELECT
in[12] => val_out.OUTPUTSELECT
in[12] => val_out.OUTPUTSELECT
in[12] => val_out.OUTPUTSELECT
in[12] => val_out.OUTPUTSELECT
in[12] => val_out.OUTPUTSELECT
in[12] => val_out.OUTPUTSELECT
in[12] => val_out.OUTPUTSELECT
in[12] => val_out.OUTPUTSELECT
in[12] => val_out.OUTPUTSELECT
in[12] => val_out.OUTPUTSELECT
in[12] => val_out.OUTPUTSELECT
in[12] => val_out.OUTPUTSELECT
in[12] => val_out.OUTPUTSELECT
in[11] => state.OUTPUTSELECT
in[11] => state.OUTPUTSELECT
in[11] => state.OUTPUTSELECT
in[11] => state.OUTPUTSELECT
in[11] => state.OUTPUTSELECT
in[11] => state.OUTPUTSELECT
in[11] => always0.IN1
in[11] => state.OUTPUTSELECT
in[11] => state.OUTPUTSELECT
in[11] => sel_num.OUTPUTSELECT
in[11] => sel_num.OUTPUTSELECT
in[11] => sel_num.OUTPUTSELECT
in[11] => sel_num_sig.OUTPUTSELECT
in[11] => sel_num_sig.OUTPUTSELECT
in[11] => sel_num_sig.OUTPUTSELECT
in[11] => sel_num_sig.OUTPUTSELECT
in[11] => hp_v.OUTPUTSELECT
in[11] => hp_v.OUTPUTSELECT
in[11] => hp_v.OUTPUTSELECT
in[11] => hp_v.OUTPUTSELECT
in[11] => hp.OUTPUTSELECT
in[11] => hp.OUTPUTSELECT
in[11] => hp.OUTPUTSELECT
in[11] => hp.OUTPUTSELECT
in[11] => hp.OUTPUTSELECT
in[11] => hp.OUTPUTSELECT
in[11] => hp.OUTPUTSELECT
in[11] => hp.OUTPUTSELECT
in[11] => hp.OUTPUTSELECT
in[11] => hp.OUTPUTSELECT
in[10] => guess_num.OUTPUTSELECT
in[10] => guess_num.OUTPUTSELECT
in[10] => guess_num.OUTPUTSELECT
in[10] => guess_num.OUTPUTSELECT
in[10] => guess_num.OUTPUTSELECT
in[10] => guess_num.OUTPUTSELECT
in[10] => guess_num.OUTPUTSELECT
in[10] => guess_num.OUTPUTSELECT
in[10] => guess_num.OUTPUTSELECT
in[10] => guess_num.OUTPUTSELECT
in[10] => guess_num.OUTPUTSELECT
in[10] => guess_num.OUTPUTSELECT
in[10] => guess_num.OUTPUTSELECT
in[10] => guess_num.OUTPUTSELECT
in[10] => guess_num.OUTPUTSELECT
in[10] => guess_num.OUTPUTSELECT
in[10] => val_out.OUTPUTSELECT
in[10] => val_out.OUTPUTSELECT
in[10] => val_out.OUTPUTSELECT
in[10] => val_out.OUTPUTSELECT
in[10] => val_out.OUTPUTSELECT
in[10] => val_out.OUTPUTSELECT
in[10] => val_out.OUTPUTSELECT
in[10] => val_out.OUTPUTSELECT
in[10] => val_out.OUTPUTSELECT
in[10] => val_out.OUTPUTSELECT
in[10] => val_out.OUTPUTSELECT
in[10] => val_out.OUTPUTSELECT
in[10] => val_out.OUTPUTSELECT
in[10] => val_out.OUTPUTSELECT
in[10] => val_out.OUTPUTSELECT
in[10] => val_out.OUTPUTSELECT
in[10] => state.OUTPUTSELECT
in[10] => state.OUTPUTSELECT
in[10] => state.OUTPUTSELECT
in[10] => state.OUTPUTSELECT
in[10] => state.OUTPUTSELECT
in[10] => state.OUTPUTSELECT
in[9] => hp_v.OUTPUTSELECT
in[9] => hp_v.OUTPUTSELECT
in[9] => hp_v.OUTPUTSELECT
in[9] => hp_v.OUTPUTSELECT
in[9] => hp.OUTPUTSELECT
in[9] => hp.OUTPUTSELECT
in[9] => hp.OUTPUTSELECT
in[9] => hp.OUTPUTSELECT
in[9] => hp.OUTPUTSELECT
in[9] => hp.OUTPUTSELECT
in[9] => hp.OUTPUTSELECT
in[9] => hp.OUTPUTSELECT
in[9] => hp.OUTPUTSELECT
in[9] => hp.OUTPUTSELECT
in[9] => guess_num.OUTPUTSELECT
in[9] => guess_num.OUTPUTSELECT
in[9] => guess_num.OUTPUTSELECT
in[9] => guess_num.OUTPUTSELECT
in[9] => guess_num.OUTPUTSELECT
in[9] => guess_num.OUTPUTSELECT
in[9] => guess_num.OUTPUTSELECT
in[9] => guess_num.OUTPUTSELECT
in[9] => guess_num.OUTPUTSELECT
in[9] => guess_num.OUTPUTSELECT
in[9] => guess_num.OUTPUTSELECT
in[9] => guess_num.OUTPUTSELECT
in[9] => guess_num.OUTPUTSELECT
in[9] => guess_num.OUTPUTSELECT
in[9] => guess_num.OUTPUTSELECT
in[9] => guess_num.OUTPUTSELECT
in[9] => ans.OUTPUTSELECT
in[9] => ans.OUTPUTSELECT
in[9] => ans.OUTPUTSELECT
in[9] => ans.OUTPUTSELECT
in[9] => ans.OUTPUTSELECT
in[9] => ans.OUTPUTSELECT
in[9] => ans.OUTPUTSELECT
in[9] => ans.OUTPUTSELECT
in[9] => ans.OUTPUTSELECT
in[9] => ans.OUTPUTSELECT
in[9] => ans.OUTPUTSELECT
in[9] => ans.OUTPUTSELECT
in[9] => ans.OUTPUTSELECT
in[9] => ans.OUTPUTSELECT
in[9] => ans.OUTPUTSELECT
in[9] => ans.OUTPUTSELECT
in[9] => sel_num_sig.OUTPUTSELECT
in[9] => sel_num_sig.OUTPUTSELECT
in[9] => sel_num_sig.OUTPUTSELECT
in[9] => sel_num_sig.OUTPUTSELECT
in[9] => val_out.OUTPUTSELECT
in[9] => val_out.OUTPUTSELECT
in[9] => val_out.OUTPUTSELECT
in[9] => val_out.OUTPUTSELECT
in[9] => val_out.OUTPUTSELECT
in[9] => val_out.OUTPUTSELECT
in[9] => val_out.OUTPUTSELECT
in[9] => val_out.OUTPUTSELECT
in[9] => val_out.OUTPUTSELECT
in[9] => val_out.OUTPUTSELECT
in[9] => val_out.OUTPUTSELECT
in[9] => val_out.OUTPUTSELECT
in[9] => val_out.OUTPUTSELECT
in[9] => val_out.OUTPUTSELECT
in[9] => val_out.OUTPUTSELECT
in[9] => val_out.OUTPUTSELECT
in[9] => state.OUTPUTSELECT
in[9] => state.OUTPUTSELECT
in[9] => state.OUTPUTSELECT
in[9] => state.OUTPUTSELECT
in[9] => state.OUTPUTSELECT
in[9] => state.OUTPUTSELECT
in[9] => title_delay[5].ENA
in[9] => title_delay[4].ENA
in[9] => title_delay[3].ENA
in[9] => title_delay[2].ENA
in[9] => title_delay[1].ENA
in[9] => title_delay[0].ENA
in[9] => sel_num[0].ENA
in[9] => sel_num[1].ENA
in[9] => sel_num[2].ENA
in[8] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[0] => ~NO_FANOUT~
seg_out[31] <= seg_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[30] <= seg_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[29] <= seg_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[28] <= seg_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[27] <= seg_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[26] <= seg_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[25] <= seg_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[24] <= seg_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[23] <= seg_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[22] <= seg_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[21] <= seg_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[20] <= seg_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[19] <= seg_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[18] <= seg_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[17] <= seg_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[16] <= seg_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[15] <= seg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[14] <= seg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[13] <= seg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[12] <= seg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[11] <= seg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[10] <= seg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[9] <= seg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[8] <= seg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= seg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[9] <= led_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[8] <= led_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= led_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[0] <= led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Guess|BCD_to_seg:comb_3
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[1] => Decoder1.IN2
num[2] => Decoder0.IN1
num[2] => Decoder1.IN1
num[3] => Decoder0.IN0
num[3] => Decoder1.IN0
seg_out[7] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dot => seg_out.DATAA


|Guess|BCD_to_seg:comb_4
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[1] => Decoder1.IN2
num[2] => Decoder0.IN1
num[2] => Decoder1.IN1
num[3] => Decoder0.IN0
num[3] => Decoder1.IN0
seg_out[7] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dot => seg_out.DATAA


|Guess|BCD_to_seg:comb_5
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[1] => Decoder1.IN2
num[2] => Decoder0.IN1
num[2] => Decoder1.IN1
num[3] => Decoder0.IN0
num[3] => Decoder1.IN0
seg_out[7] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dot => seg_out.DATAA


|Guess|BCD_to_seg:comb_6
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[1] => Decoder1.IN2
num[2] => Decoder0.IN1
num[2] => Decoder1.IN1
num[3] => Decoder0.IN0
num[3] => Decoder1.IN0
seg_out[7] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dot => seg_out.DATAA


|Guess|clock_:comb_7
clk => clk_~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => p[0].CLK
clk => p[1].CLK
clk => p[2].CLK
clk => p[3].CLK
clk => p[4].CLK
clk => p[5].CLK
clk => p[6].CLK
clk => p[7].CLK
clk => p[8].CLK
clk => p[9].CLK
clk => p[10].CLK
clk => p[11].CLK
clk => p[12].CLK
clk => p[13].CLK
clk => p[14].CLK
clk => p[15].CLK
clk => p[16].CLK
clk => p[17].CLK
clk => p[18].CLK
clk => p[19].CLK
clk => p[20].CLK
clk => p[21].CLK
clk => p[22].CLK
clk => p[23].CLK
clk => p[24].CLK
clk => p[25].CLK
clk => p[26].CLK
clk => p[27].CLK
clk => p[28].CLK
clk => p[29].CLK
clk => p[30].CLK
clk => p[31].CLK
clk_ <= clk_~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[0] => Mult0.IN30
period[1] => Mult0.IN29
period[2] => Mult0.IN28
period[3] => Mult0.IN27
period[4] => Mult0.IN26
period[5] => Mult0.IN25
period[6] => Mult0.IN24
period[7] => Mult0.IN23
period[8] => Mult0.IN22
period[9] => Mult0.IN21
period[10] => Mult0.IN20
period[11] => Mult0.IN19
period[12] => Mult0.IN18
period[13] => Mult0.IN17
period[14] => Mult0.IN16
period[15] => Mult0.IN15


|Guess|clock_:comb_8
clk => clk_~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => p[0].CLK
clk => p[1].CLK
clk => p[2].CLK
clk => p[3].CLK
clk => p[4].CLK
clk => p[5].CLK
clk => p[6].CLK
clk => p[7].CLK
clk => p[8].CLK
clk => p[9].CLK
clk => p[10].CLK
clk => p[11].CLK
clk => p[12].CLK
clk => p[13].CLK
clk => p[14].CLK
clk => p[15].CLK
clk => p[16].CLK
clk => p[17].CLK
clk => p[18].CLK
clk => p[19].CLK
clk => p[20].CLK
clk => p[21].CLK
clk => p[22].CLK
clk => p[23].CLK
clk => p[24].CLK
clk => p[25].CLK
clk => p[26].CLK
clk => p[27].CLK
clk => p[28].CLK
clk => p[29].CLK
clk => p[30].CLK
clk => p[31].CLK
clk_ <= clk_~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[0] => Mult0.IN30
period[1] => Mult0.IN29
period[2] => Mult0.IN28
period[3] => Mult0.IN27
period[4] => Mult0.IN26
period[5] => Mult0.IN25
period[6] => Mult0.IN24
period[7] => Mult0.IN23
period[8] => Mult0.IN22
period[9] => Mult0.IN21
period[10] => Mult0.IN20
period[11] => Mult0.IN19
period[12] => Mult0.IN18
period[13] => Mult0.IN17
period[14] => Mult0.IN16
period[15] => Mult0.IN15


|Guess|clock_:comb_9
clk => clk_~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => p[0].CLK
clk => p[1].CLK
clk => p[2].CLK
clk => p[3].CLK
clk => p[4].CLK
clk => p[5].CLK
clk => p[6].CLK
clk => p[7].CLK
clk => p[8].CLK
clk => p[9].CLK
clk => p[10].CLK
clk => p[11].CLK
clk => p[12].CLK
clk => p[13].CLK
clk => p[14].CLK
clk => p[15].CLK
clk => p[16].CLK
clk => p[17].CLK
clk => p[18].CLK
clk => p[19].CLK
clk => p[20].CLK
clk => p[21].CLK
clk => p[22].CLK
clk => p[23].CLK
clk => p[24].CLK
clk => p[25].CLK
clk => p[26].CLK
clk => p[27].CLK
clk => p[28].CLK
clk => p[29].CLK
clk => p[30].CLK
clk => p[31].CLK
clk_ <= clk_~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[0] => Mult0.IN30
period[1] => Mult0.IN29
period[2] => Mult0.IN28
period[3] => Mult0.IN27
period[4] => Mult0.IN26
period[5] => Mult0.IN25
period[6] => Mult0.IN24
period[7] => Mult0.IN23
period[8] => Mult0.IN22
period[9] => Mult0.IN21
period[10] => Mult0.IN20
period[11] => Mult0.IN19
period[12] => Mult0.IN18
period[13] => Mult0.IN17
period[14] => Mult0.IN16
period[15] => Mult0.IN15


|Guess|randGen:comb_10
clk => arr2[0].CLK
clk => arr2[1].CLK
clk => arr2[2].CLK
clk => arr2[3].CLK
clk => arr2[4].CLK
clk => arr2[5].CLK
clk => arr2[6].CLK
clk => arr2[7].CLK
clk => arr2[8].CLK
clk => arr2[9].CLK
clk => arr2[10].CLK
clk => arr2[11].CLK
clk => arr2[12].CLK
clk => arr2[13].CLK
clk => arr2[14].CLK
clk => arr2[15].CLK
clk => arr2[16].CLK
clk => arr2[17].CLK
clk => arr2[18].CLK
clk => arr2[19].CLK
clk => arr2[20].CLK
clk => arr2[21].CLK
clk => arr2[22].CLK
clk => arr2[23].CLK
clk => arr2[24].CLK
clk => arr2[25].CLK
clk => arr2[26].CLK
clk => arr2[27].CLK
clk => arr2[28].CLK
clk => arr2[29].CLK
clk => arr2[30].CLK
clk => arr2[31].CLK
clk => arr2[32].CLK
clk => arr2[33].CLK
clk => arr2[34].CLK
clk => arr2[35].CLK
clk => arr2[36].CLK
clk => arr2[37].CLK
clk => arr2[38].CLK
clk => arr2[39].CLK
clk => arr2[40].CLK
clk => arr2[41].CLK
clk => arr2[42].CLK
clk => arr2[43].CLK
clk => arr2[44].CLK
clk => arr2[45].CLK
clk => arr2[46].CLK
clk => arr2[47].CLK
clk => arr2[48].CLK
clk => arr2[49].CLK
clk => arr2[50].CLK
clk => arr2[51].CLK
clk => arr2[52].CLK
clk => arr2[53].CLK
clk => arr2[54].CLK
clk => arr2[55].CLK
clk => arr2[56].CLK
clk => arr2[57].CLK
clk => arr2[58].CLK
clk => arr2[59].CLK
clk => arr2[60].CLK
clk => arr2[61].CLK
clk => arr2[62].CLK
clk => arr2[63].CLK
clk => arr2[64].CLK
clk => arr2[65].CLK
clk => arr2[66].CLK
clk => arr2[67].CLK
clk => arr2[68].CLK
clk => arr2[69].CLK
clk => arr2[70].CLK
clk => arr2[71].CLK
clk => arr2[72].CLK
clk => arr2[73].CLK
clk => arr2[74].CLK
clk => arr2[75].CLK
clk => arr2[76].CLK
clk => arr2[77].CLK
clk => arr2[78].CLK
clk => arr2[79].CLK
clk => arr1[40].CLK
clk => arr1[41].CLK
clk => arr1[42].CLK
clk => arr1[43].CLK
clk => arr1[44].CLK
clk => arr1[45].CLK
clk => arr1[46].CLK
clk => arr1[47].CLK
clk => arr1[48].CLK
clk => arr1[49].CLK
clk => arr1[50].CLK
clk => arr1[51].CLK
clk => arr1[52].CLK
clk => arr1[53].CLK
clk => arr1[54].CLK
clk => arr1[55].CLK
clk => arr1[56].CLK
clk => arr1[57].CLK
clk => arr1[58].CLK
clk => arr1[59].CLK
clk => arr1[60].CLK
clk => arr1[61].CLK
clk => arr1[62].CLK
clk => arr1[63].CLK
clk => arr1[64].CLK
clk => arr1[65].CLK
clk => arr1[66].CLK
clk => arr1[67].CLK
clk => arr1[68].CLK
clk => arr1[69].CLK
clk => arr1[70].CLK
clk => arr1[71].CLK
clk => arr1[72].CLK
clk => arr1[73].CLK
clk => arr1[74].CLK
clk => arr1[75].CLK
clk => arr1[76].CLK
clk => arr1[77].CLK
clk => arr1[78].CLK
clk => arr1[79].CLK
clk => v[0].CLK
clk => v[1].CLK
clk => v[2].CLK
clk => v[3].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => nums[0]~reg0.CLK
clk => nums[1]~reg0.CLK
clk => nums[2]~reg0.CLK
clk => nums[3]~reg0.CLK
clk => nums[4]~reg0.CLK
clk => nums[5]~reg0.CLK
clk => nums[6]~reg0.CLK
clk => nums[7]~reg0.CLK
clk => nums[8]~reg0.CLK
clk => nums[9]~reg0.CLK
clk => nums[10]~reg0.CLK
clk => nums[11]~reg0.CLK
clk => nums[12]~reg0.CLK
clk => nums[13]~reg0.CLK
clk => nums[14]~reg0.CLK
clk => nums[15]~reg0.CLK
nums[0] <= nums[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[1] <= nums[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[2] <= nums[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[3] <= nums[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[4] <= nums[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[5] <= nums[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[6] <= nums[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[7] <= nums[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[8] <= nums[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[9] <= nums[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[10] <= nums[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[11] <= nums[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[12] <= nums[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[13] <= nums[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[14] <= nums[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[15] <= nums[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Guess|checker:comb_11
ans[0] => Equal3.IN3
ans[0] => Equal6.IN3
ans[0] => Equal9.IN3
ans[0] => Equal12.IN3
ans[1] => Equal3.IN2
ans[1] => Equal6.IN2
ans[1] => Equal9.IN2
ans[1] => Equal12.IN2
ans[2] => Equal3.IN1
ans[2] => Equal6.IN1
ans[2] => Equal9.IN1
ans[2] => Equal12.IN1
ans[3] => Equal3.IN0
ans[3] => Equal6.IN0
ans[3] => Equal9.IN0
ans[3] => Equal12.IN0
ans[4] => Equal2.IN3
ans[4] => Equal5.IN3
ans[4] => Equal8.IN3
ans[4] => Equal15.IN3
ans[5] => Equal2.IN2
ans[5] => Equal5.IN2
ans[5] => Equal8.IN2
ans[5] => Equal15.IN2
ans[6] => Equal2.IN1
ans[6] => Equal5.IN1
ans[6] => Equal8.IN1
ans[6] => Equal15.IN1
ans[7] => Equal2.IN0
ans[7] => Equal5.IN0
ans[7] => Equal8.IN0
ans[7] => Equal15.IN0
ans[8] => Equal1.IN3
ans[8] => Equal4.IN3
ans[8] => Equal11.IN3
ans[8] => Equal14.IN3
ans[9] => Equal1.IN2
ans[9] => Equal4.IN2
ans[9] => Equal11.IN2
ans[9] => Equal14.IN2
ans[10] => Equal1.IN1
ans[10] => Equal4.IN1
ans[10] => Equal11.IN1
ans[10] => Equal14.IN1
ans[11] => Equal1.IN0
ans[11] => Equal4.IN0
ans[11] => Equal11.IN0
ans[11] => Equal14.IN0
ans[12] => Equal0.IN3
ans[12] => Equal7.IN3
ans[12] => Equal10.IN3
ans[12] => Equal13.IN3
ans[13] => Equal0.IN2
ans[13] => Equal7.IN2
ans[13] => Equal10.IN2
ans[13] => Equal13.IN2
ans[14] => Equal0.IN1
ans[14] => Equal7.IN1
ans[14] => Equal10.IN1
ans[14] => Equal13.IN1
ans[15] => Equal0.IN0
ans[15] => Equal7.IN0
ans[15] => Equal10.IN0
ans[15] => Equal13.IN0
in[0] => Equal3.IN7
in[0] => Equal13.IN7
in[0] => Equal14.IN7
in[0] => Equal15.IN7
in[1] => Equal3.IN6
in[1] => Equal13.IN6
in[1] => Equal14.IN6
in[1] => Equal15.IN6
in[2] => Equal3.IN5
in[2] => Equal13.IN5
in[2] => Equal14.IN5
in[2] => Equal15.IN5
in[3] => Equal3.IN4
in[3] => Equal13.IN4
in[3] => Equal14.IN4
in[3] => Equal15.IN4
in[4] => Equal2.IN7
in[4] => Equal10.IN7
in[4] => Equal11.IN7
in[4] => Equal12.IN7
in[5] => Equal2.IN6
in[5] => Equal10.IN6
in[5] => Equal11.IN6
in[5] => Equal12.IN6
in[6] => Equal2.IN5
in[6] => Equal10.IN5
in[6] => Equal11.IN5
in[6] => Equal12.IN5
in[7] => Equal2.IN4
in[7] => Equal10.IN4
in[7] => Equal11.IN4
in[7] => Equal12.IN4
in[8] => Equal1.IN7
in[8] => Equal7.IN7
in[8] => Equal8.IN7
in[8] => Equal9.IN7
in[9] => Equal1.IN6
in[9] => Equal7.IN6
in[9] => Equal8.IN6
in[9] => Equal9.IN6
in[10] => Equal1.IN5
in[10] => Equal7.IN5
in[10] => Equal8.IN5
in[10] => Equal9.IN5
in[11] => Equal1.IN4
in[11] => Equal7.IN4
in[11] => Equal8.IN4
in[11] => Equal9.IN4
in[12] => Equal0.IN7
in[12] => Equal4.IN7
in[12] => Equal5.IN7
in[12] => Equal6.IN7
in[13] => Equal0.IN6
in[13] => Equal4.IN6
in[13] => Equal5.IN6
in[13] => Equal6.IN6
in[14] => Equal0.IN5
in[14] => Equal4.IN5
in[14] => Equal5.IN5
in[14] => Equal6.IN5
in[15] => Equal0.IN4
in[15] => Equal4.IN4
in[15] => Equal5.IN4
in[15] => Equal6.IN4
out[0] <= <VCC>
out[1] <= <VCC>
out[2] <= <GND>
out[3] <= <VCC>
out[4] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= <GND>
out[9] <= <VCC>
out[10] <= <GND>
out[11] <= <VCC>
out[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


